apply plugin: 'cinescout.kmp'
apply plugin: 'kotlinx-serialization'

moduleDependencies {
    add 'store'
    add 'utils:kotlin'
}

dependencies {
    commonMainImplementation libs.bundles.base 
    commonMainImplementation libs.kotlin.serialization.json 
    commonTestImplementation libs.bundles.test.kotlin.junit4 
}
