apply plugin: 'cinescout.kmp'

optIns {
    experimentalCoroutinesApi()
}

// modules
dependencies {

    commonMainImplementation projects.cinescout.account.data
    commonMainImplementation projects.cinescout.account.data.local
    commonMainImplementation projects.cinescout.account.data.remote
    commonMainImplementation projects.cinescout.account.domain

    commonMainImplementation projects.cinescout.anticipated.data
    commonMainImplementation projects.cinescout.anticipated.data.local
    commonMainImplementation projects.cinescout.anticipated.data.remote
    commonMainImplementation projects.cinescout.anticipated.domain

    commonMainImplementation projects.cinescout.auth.data
    commonMainImplementation projects.cinescout.auth.data.local
    commonMainImplementation projects.cinescout.auth.data.remote
    commonMainImplementation projects.cinescout.auth.domain

    commonMainImplementation projects.cinescout.database

    commonMainImplementation projects.cinescout.details.domain

    commonMainImplementation projects.cinescout.fetchdata.data

    commonMainImplementation projects.cinescout.history.data
    commonMainImplementation projects.cinescout.history.data.local
    commonMainImplementation projects.cinescout.history.data.remote
    commonMainImplementation projects.cinescout.history.domain

    commonMainImplementation projects.cinescout.lists.data.local
    commonMainImplementation projects.cinescout.lists.data.remote

    commonMainImplementation projects.cinescout.media.data
    commonMainImplementation projects.cinescout.media.data.local
    commonMainImplementation projects.cinescout.media.data.remote
    commonMainImplementation projects.cinescout.media.domain

    commonMainImplementation projects.cinescout.network
    commonMainImplementation projects.cinescout.network.tmdb
    commonMainImplementation projects.cinescout.network.trakt

    commonMainImplementation projects.cinescout.people.data
    commonMainImplementation projects.cinescout.people.data.local
    commonMainImplementation projects.cinescout.people.data.remote

    commonMainImplementation projects.cinescout.performance.api

    commonMainImplementation projects.cinescout.popular.data
    commonMainImplementation projects.cinescout.popular.data.local
    commonMainImplementation projects.cinescout.popular.data.remote
    commonMainImplementation projects.cinescout.popular.domain

    commonMainImplementation projects.cinescout.progress.data
    commonMainImplementation projects.cinescout.progress.data.local
    commonMainImplementation projects.cinescout.progress.domain

    commonMainImplementation projects.cinescout.rating.data
    commonMainImplementation projects.cinescout.rating.data.local
    commonMainImplementation projects.cinescout.rating.data.remote
    commonMainImplementation projects.cinescout.rating.domain

    commonMainImplementation projects.cinescout.recommended.data
    commonMainImplementation projects.cinescout.recommended.data.local
    commonMainImplementation projects.cinescout.recommended.data.remote
    commonMainImplementation projects.cinescout.recommended.domain

    commonMainImplementation projects.cinescout.report.domain

    commonMainImplementation projects.cinescout.screenplay.data
    commonMainImplementation projects.cinescout.screenplay.data.local
    commonMainImplementation projects.cinescout.screenplay.data.remote
    commonMainImplementation projects.cinescout.screenplay.data.remote.tmdb
    commonMainImplementation projects.cinescout.screenplay.data.remote.trakt
    commonMainImplementation projects.cinescout.screenplay.domain

    commonMainImplementation projects.cinescout.search.data
    commonMainImplementation projects.cinescout.search.data.local
    commonMainImplementation projects.cinescout.search.data.remote
    commonMainImplementation projects.cinescout.search.domain

    commonMainImplementation projects.cinescout.seasons.data
    commonMainImplementation projects.cinescout.seasons.data.local
    commonMainImplementation projects.cinescout.seasons.data.remote
    commonMainImplementation projects.cinescout.seasons.domain

    commonMainImplementation projects.cinescout.settings.data
    commonMainImplementation projects.cinescout.settings.data.local
    commonMainImplementation projects.cinescout.settings.domain

    commonMainImplementation projects.cinescout.suggestions.data
    commonMainImplementation projects.cinescout.suggestions.data.local
    commonMainImplementation projects.cinescout.suggestions.data.remote
    commonMainImplementation projects.cinescout.suggestions.data.remote.tmdb
    commonMainImplementation projects.cinescout.suggestions.data.remote.trakt
    commonMainImplementation projects.cinescout.suggestions.domain

    commonMainImplementation projects.cinescout.sync.data
    commonMainImplementation projects.cinescout.sync.data.local
    commonMainImplementation projects.cinescout.sync.data.remote
    commonMainImplementation projects.cinescout.sync.domain

    commonMainImplementation projects.cinescout.trending.data
    commonMainImplementation projects.cinescout.trending.data.local
    commonMainImplementation projects.cinescout.trending.data.remote
    commonMainImplementation projects.cinescout.trending.domain

    commonMainImplementation projects.cinescout.utils.kotlin

    commonMainImplementation projects.cinescout.voting.data
    commonMainImplementation projects.cinescout.voting.domain

    commonMainImplementation projects.cinescout.watchlist.data
    commonMainImplementation projects.cinescout.watchlist.data.local
    commonMainImplementation projects.cinescout.watchlist.data.remote
    commonMainImplementation projects.cinescout.watchlist.domain
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp
    
    commonMainImplementation libs.bundles.base 

    commonTestImplementation libs.bundles.test.kotlin.junit4 
    commonTestImplementation libs.koin.test 
    commonTestImplementation libs.koin.test.junit4 
}

tasks.withType(Test).configureEach {
    useJUnit()
}
