apply plugin: 'cinescout.kmp'

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {
    implementation 'account:data'
    implementation 'account:data:local'
    implementation 'account:data:remote'
    implementation 'account:domain'
    implementation 'auth:data'
    implementation 'auth:data:local'
    implementation 'auth:data:remote'
    implementation 'auth:domain'
    implementation 'database'
    implementation 'movies:data'
    implementation 'movies:data:local'
    implementation 'movies:data:remote'
    implementation 'movies:data:remote:tmdb'
    implementation 'movies:data:remote:trakt'
    implementation 'movies:domain'
    implementation 'network'
    implementation 'network:tmdb'
    implementation 'network:trakt'
    implementation 'screenplay:data'
    implementation 'screenplay:data:local'
    implementation 'screenplay:data:remote'
    implementation 'screenplay:data:remote:tmdb'
    implementation 'screenplay:data:remote:trakt'
    implementation 'screenplay:domain'
    implementation 'search:domain'
    implementation 'settings:data'
    implementation 'settings:data:local'
    implementation 'settings:domain'
    implementation 'store'
    implementation 'suggestions:data'
    implementation 'suggestions:data:local'
    implementation 'suggestions:data:remote'
    implementation 'suggestions:data:remote:tmdb'
    implementation 'suggestions:data:remote:trakt'
    implementation 'suggestions:domain'
    implementation 'tvshows:data'
    implementation 'tvshows:data:local'
    implementation 'tvshows:data:remote'
    implementation 'tvshows:data:remote:tmdb'
    implementation 'tvshows:data:remote:trakt'
    implementation 'tvshows:domain'
    implementation 'utils:kotlin'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp
    
    commonMainImplementation libs.bundles.base 

    commonTestImplementation libs.bundles.test.kotlin.junit4 
    commonTestImplementation libs.koin.test 
    commonTestImplementation libs.koin.test.junit4 
}

tasks.withType(Test).configureEach {
    useJUnit()
}
