apply plugin: 'cinescout.kmp'

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {

    implementation 'account:data'
    implementation 'account:data:local'
    implementation 'account:data:remote'
    implementation 'account:domain'

    implementation 'anticipated:data'
    implementation 'anticipated:data:local'
    implementation 'anticipated:data:remote'
    implementation 'anticipated:domain'

    implementation 'auth:data'
    implementation 'auth:data:local'
    implementation 'auth:data:remote'
    implementation 'auth:domain'

    implementation 'database'

    implementation 'details:domain'

    implementation 'fetchdata:data'

    implementation 'lists:data:local'
    implementation 'lists:data:remote'

    implementation 'media:data'
    implementation 'media:data:local'
    implementation 'media:data:remote'
    implementation 'media:domain'

    implementation 'network'
    implementation 'network:tmdb'
    implementation 'network:trakt'

    implementation 'people:data'
    implementation 'people:data:local'
    implementation 'people:data:remote'

    implementation 'popular:data'
    implementation 'popular:data:local'
//    implementation 'popular:data:remote'
    implementation 'popular:domain'

    implementation 'rating:data'
    implementation 'rating:data:local'
    implementation 'rating:data:remote'
    implementation 'rating:domain'

    implementation 'screenplay:data'
    implementation 'screenplay:data:local'
    implementation 'screenplay:data:remote'
    implementation 'screenplay:data:remote:tmdb'
    implementation 'screenplay:data:remote:trakt'
    implementation 'screenplay:domain'

    implementation 'search:data'
    implementation 'search:data:local'
    implementation 'search:data:remote'
    implementation 'search:domain'

    implementation 'settings:data'
    implementation 'settings:data:local'
    implementation 'settings:domain'

    implementation 'suggestions:data'
    implementation 'suggestions:data:local'
    implementation 'suggestions:data:remote'
    implementation 'suggestions:data:remote:tmdb'
    implementation 'suggestions:data:remote:trakt'
    implementation 'suggestions:domain'

    implementation 'trending:data'
    implementation 'trending:data:local'
    implementation 'trending:data:remote'
    implementation 'trending:domain'

    implementation 'utils:kotlin'

    implementation 'voting:data'
    implementation 'voting:domain'

    implementation 'watchlist:data'
    implementation 'watchlist:data:local'
    implementation 'watchlist:data:remote'
    implementation 'watchlist:domain'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp
    
    commonMainImplementation libs.bundles.base 

    commonTestImplementation libs.bundles.test.kotlin.junit4 
    commonTestImplementation libs.koin.test 
    commonTestImplementation libs.koin.test.junit4 
}

tasks.withType(Test).configureEach {
    useJUnit()
}
