apply plugin: 'cinescout.kmp.android'

cinescoutAndroid {
    namespace 'cinescout.network'
}

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {
    implementation 'store'
    implementation 'utils:kotlin'
}

kotlin {
    sourceSets {
        "jvmMain" {
            dependencies {
                implementation libs.ktor.client.okhttp
            }
        }
    }
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp
    
    commonMainImplementation libs.bundles.base 
    commonMainImplementation libs.ktor.client.contentNegotiation 
    commonMainImplementation libs.ktor.client.core 
    commonMainImplementation libs.ktor.client.logging 
    commonMainImplementation libs.ktor.client.mock 
    commonMainImplementation libs.ktor.serializationKotlinxJson 

    commonTestImplementation libs.bundles.test.kotlin 
}

afterEvaluate {
    // Disable due: Test run failed to complete. Instrumentation run failed due to Process crashed.
    tasks { "connectedDebugAndroidTest" { enabled = false } }
}
