apply plugin: 'cinescout.kmp'
apply plugin: 'kotlinx-serialization'

moduleDependencies {
    api 'sync:domain'
    api 'screenplay:domain'

    implementation 'utils:kotlin'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp

    commonMainImplementation libs.bundles.base
    commonMainImplementation libs.kotlin.serialization.json

    commonTestImplementation libs.bundles.test.kotlin
}
