# CineScout

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/android/: build.gradle  build.gradle.kts
app/android/src/androidTest/kotlin/cinescout/android/: AndroidAppTest.kt  DrawerFlowTest.kt  DrawerTest.kt  ForYouFlowTest.kt  HomeFlowTest.kt  NavigationFlowTest.kt  ScreenshotGenerator.kt
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/android/: AppModule.kt  CineScoutApplication.kt  MainActivity.kt
app/android/src/main/kotlin/cinescout/android/: App.kt  AppModule.kt  AppNavigation.kt  CineScoutAnalytics.kt  CineScoutApplication.kt  CineScoutLogger.kt  ImageLoaderFactory.kt  MainActivity.kt
cinescout/account/domain/: build.gradle
cinescout/account/presentation/: build.gradle
cinescout/common/: build.gradle  build.gradle.kts
cinescout/database/: build.gradle  build.gradle.kts
cinescout/database/src/androidMain/kotlin/cinescout/database/: AndroidDatabaseModule.kt  AndroidSqlDriverModule.kt
cinescout/database/src/commonMain/kotlin/cinescout/database/: DatabaseAdapterModule.kt  DatabaseModule.kt  DatabaseQueriesModule.kt
cinescout/database/src/commonMain/sqldelight/cinescout/database/: Anticipated.sq  AppSettings.sq  Episode.sq  FetchData.sq  Genre.sq  History.sq  Keyword.sq  LikedMovie.sq  LikedTvShow.sq  Movie.sq  MovieBackdrop.sq  MovieCastMember.sq  MovieCrewMember.sq  MovieGenre.sq  MovieKeyword.sq  MoviePoster.sq  MovieRating.sq  MovieRecommendation.sq  MovieVideo.sq  Person.sq  PersonalRating.sq  Popular.sq  Recommendation.sq  Recommended.sq  Screenplay.sq  Season.sq  (+40 more)
cinescout/database/src/main/: AndroidManifest.xml
cinescout/design/: build.gradle  build.gradle.kts
cinescout/design/src/main/: AndroidManifest.xml
cinescout/design/src/main/res/drawable/: ic_bookmark_filled.xml  ic_launcher_foreground.xml  ic_magic_wand.xml  ic_movie_camera_monochrome.xml  ic_tmdb_logo_short.xml  ic_user.xml  ic_user_filled.xml  img_backdrop.xml  img_launcher.xml  img_trakt_logo_red_white.xml
cinescout/design/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
cinescout/design/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
cinescout/design/src/main/res/values-it/: strings.xml
cinescout/details/domain/: build.gradle
cinescout/details/presentation/: build.gradle  build.gradle.kts
cinescout/details/presentation/src/main/: AndroidManifest.xml
cinescout/di/android/: build.gradle  build.gradle.kts
cinescout/di/android/src/main/: AndroidManifest.xml
cinescout/di/kotlin/: build.gradle  build.gradle.kts
cinescout/fetchdata/data/: build.gradle
cinescout/history/data/: build.gradle
cinescout/history/data/local/: build.gradle
cinescout/history/data/remote/: build.gradle
cinescout/history/domain/: build.gradle
cinescout/home/presentation/: build.gradle  build.gradle.kts
cinescout/home/presentation/src/main/: AndroidManifest.xml
cinescout/network/: build.gradle  build.gradle.kts
cinescout/network/src/main/: AndroidManifest.xml
cinescout/network/tmdb/: build.gradle  build.gradle.kts
cinescout/network/trakt/: build.gradle  build.gradle.kts
cinescout/notification/: build.gradle
cinescout/resources/: build.gradle
cinescout/resources/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_check_round_color.xml  ic_clock.xml  ic_clock_color.xml  ic_ladybug_color.xml  ic_like.xml  ic_list.xml  ic_list_filled.xml  ic_magic_wand.xml  ic_magic_wand_filled.xml  ic_mail_color.xml  ic_movie_camera.xml  ic_movie_camera_monochrome.xml  ic_search.xml  ic_search_filled.xml  ic_send.xml  ic_setting_color.xml  ic_star.xml  ic_star_filled.xml  ic_user.xml  ic_user_color.xml  ic_user_filled.xml  ic_warning.xml  ic_warning_30.xml  img_backdrop.xml  img_error.xml  img_poster.xml  img_tmdb_logo_short.xml  img_trakt_logo_red_white.xml  img_video.xml
cinescout/resources/src/main/res/drawable-anydpi/: ic_movie.xml
cinescout/resources/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
cinescout/resources/src/main/res/values/: strings.xml
cinescout/resources/src/main/res/values-it/: strings.xml
cinescout/store/: build.gradle  build.gradle.kts
cinescout/store/src/commonMain/kotlin/store/: ConsumableData.kt  DefaultRefreshInterval.kt  FetchData.kt  Fetcher.kt  PagedData.kt  PagedFetcher.kt  PagedReader.kt  PagedStore.kt  Paging.kt  Reader.kt  Refresh.kt  Store.kt  StoreKey.kt  StoreOwner.kt
cinescout/store/src/commonTest/kotlin/store/: PagedStoreTest.kt  StoreKeyTest.kt  StoreTest.kt
cinescout/store5/: build.gradle
gradle/: applyProjectRepositories.gradle.kts  includeProjectsAndModules.gradle.kts  libs.versions.toml  repositories.gradle  settings.gradle.kts
gradle/plugin/: build.gradle.kts
gradle/plugin/src/main/kotlin/: GradlePlugin.kt  applyRepositories.kt  libraries.kt  maySetupAndroid.kt  modules.kt  utils.kt  versions.kt
gradle/publishPlugin/: build.gradle.kts
gradle/publishPlugin/src/main/kotlin/: BumpVersionIfNeedTask.kt  PublishPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/android/: build.gradle  build.gradle.kts
plugins/android/src/main/kotlin/: CineScoutAndroidExtension.kt  CineScoutAndroidPlugin.kt  configureTestedExtension.kt
plugins/detekt/: build.gradle  build.gradle.kts
plugins/detekt/src/main/kotlin/: CineScoutDetektPlugin.kt
plugins/jvm/: build.gradle
plugins/kmp/: build.gradle
plugins/module-catalog/: build.gradle
plugins/modules-catalog/: build.gradle  build.gradle.kts
plugins/modules-catalog/src/main/kotlin/: CineScoutModulesCatalogExtension.kt  CineScoutModulesCatalogPlugin.kt  ModulesCatalog.kt  modules.kt
plugins/modules-catalog/src/test/kotlin/: ModuleCatalogTest.kt
tests/: build.gradle  build.gradle.kts
tests/src/commonTest/kotlin/tests/: AppTest.kt  AuthTest.kt  MoviesTest.kt  TvShowsTest.kt
tests/src/commonTest/kotlin/util/: AuthHelper.kt  BaseAppTest.kt  BaseTestExtension.kt  BaseTmdbTest.kt  BaseTraktTest.kt  TurbineUtils.kt
(+3138 files in other folders)
