android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true
