kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8184m

kotlin.mpp.androidSourceSetLayoutVersion=2

gitHubRepository=4face-studi0/CineScout
baseBranch=main
