plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.4.0")
}

rootProject.name = "CineScout"

includeBuild 'plugins'

include 'detekt:rules'

include 'app:android'

include 'tests'

include 'cinescout:account:data',
        'cinescout:account:data:local',
        'cinescout:account:data:remote',
        'cinescout:account:domain',
        'cinescout:account:presentation'

include 'cinescout:auth:data',
        'cinescout:auth:data:local',
        'cinescout:auth:data:remote',
        'cinescout:auth:domain'

include 'cinescout:database'

include 'cinescout:design'

include 'cinescout:details:presentation'

include 'cinescout:di:android',
        'cinescout:di:kotlin'

include 'cinescout:home:presentation'

include 'cinescout:lists:presentation'

include 'cinescout:movies:data',
        'cinescout:movies:data:local',
        'cinescout:movies:data:remote',
        'cinescout:movies:data:remote:tmdb',
        'cinescout:movies:data:remote:trakt',
        'cinescout:movies:domain'

include 'cinescout:network',
        'cinescout:network:tmdb',
        'cinescout:network:trakt'

include 'cinescout:profile:presentation'

include 'cinescout:screenplay:data',
        'cinescout:screenplay:data:local',
        'cinescout:screenplay:data:remote',
        'cinescout:screenplay:data:remote:tmdb',
        'cinescout:screenplay:data:remote:trakt',
        'cinescout:screenplay:domain'

include 'cinescout:search:domain',
        'cinescout:search:presentation'

include 'cinescout:settings:data',
        'cinescout:settings:data:local',
        'cinescout:settings:domain'

include 'cinescout:store'

include 'cinescout:suggestions:data',
        'cinescout:suggestions:data:local',
        'cinescout:suggestions:data:remote',
        'cinescout:suggestions:data:remote:tmdb',
        'cinescout:suggestions:data:remote:trakt',
        'cinescout:suggestions:domain',
        'cinescout:suggestions:presentation'

include 'cinescout:test:android',
        'cinescout:test:compose',
        'cinescout:test:database',
        'cinescout:test:kotlin',
        'cinescout:test:mock',
        'cinescout:test:mock:junit4',
        'cinescout:test:mock:junit5'

include 'cinescout:tvshows:data',
        'cinescout:tvshows:data:local',
        'cinescout:tvshows:data:remote',
        'cinescout:tvshows:data:remote:tmdb',
        'cinescout:tvshows:data:remote:trakt',
        'cinescout:tvshows:domain'

include 'cinescout:utils:android',
        'cinescout:utils:compose',
        'cinescout:utils:kotlin'
