plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = "CineScout"

includeBuild 'plugins'

include 'detekt:rules'

include 'app:android'

include 'tests'

include 'cinescout:account:data',
        'cinescout:account:data:local',
        'cinescout:account:data:remote',
        'cinescout:account:domain',
        'cinescout:account:presentation'

include 'cinescout:anticipated:data',
        'cinescout:anticipated:data:local',
        'cinescout:anticipated:data:remote',
        'cinescout:anticipated:domain'

include 'cinescout:auth:data',
        'cinescout:auth:data:local',
        'cinescout:auth:data:remote',
        'cinescout:auth:domain'

include 'cinescout:database'

include 'cinescout:design'

include 'cinescout:details:domain',
        'cinescout:details:presentation'

include 'cinescout:di:android',
        'cinescout:di:kotlin'

include 'cinescout:fetchdata:data',
        'cinescout:fetchdata:domain'

include 'cinescout:history:data',
        'cinescout:history:data:local',
        'cinescout:history:data:remote',
        'cinescout:history:domain'

include 'cinescout:home:presentation'

include 'cinescout:lists:data:local',
        'cinescout:lists:data:remote',
        'cinescout:lists:domain',
        'cinescout:lists:presentation'

include 'cinescout:media:data',
        'cinescout:media:data:local',
        'cinescout:media:data:remote',
        'cinescout:media:domain',
        'cinescout:media:presentation'

include 'cinescout:network',
        'cinescout:network:tmdb',
        'cinescout:network:trakt'

include 'cinescout:people:data',
        'cinescout:people:data:local',
        'cinescout:people:data:remote',
        'cinescout:people:domain',
        'cinescout:people:presentation'

include 'cinescout:popular:data',
        'cinescout:popular:data:local',
        'cinescout:popular:data:remote',
        'cinescout:popular:domain'

include 'cinescout:profile:presentation'

include 'cinescout:rating:data',
        'cinescout:rating:data:local',
        'cinescout:rating:data:remote',
        'cinescout:rating:domain',
        'cinescout:rating:presentation'

include 'cinescout:recommended:data',
        'cinescout:recommended:data:local',
        'cinescout:recommended:data:remote',
        'cinescout:recommended:domain'

include 'cinescout:resources'

include 'cinescout:screenplay:data',
        'cinescout:screenplay:data:local',
        'cinescout:screenplay:data:remote',
        'cinescout:screenplay:data:remote:tmdb',
        'cinescout:screenplay:data:remote:trakt',
        'cinescout:screenplay:domain',
        'cinescout:screenplay:presentation'

include 'cinescout:search:data',
        'cinescout:search:data:local',
        'cinescout:search:data:remote',
        'cinescout:search:domain',
        'cinescout:search:presentation'

include 'cinescout:settings:data',
        'cinescout:settings:data:local',
        'cinescout:settings:domain',
        'cinescout:settings:presentation'

include 'cinescout:store5'

include 'cinescout:suggestions:data',
        'cinescout:suggestions:data:local',
        'cinescout:suggestions:data:remote',
        'cinescout:suggestions:data:remote:tmdb',
        'cinescout:suggestions:data:remote:trakt',
        'cinescout:suggestions:domain',
        'cinescout:suggestions:presentation'

include 'cinescout:test:android',
        'cinescout:test:compose',
        'cinescout:test:database',
        'cinescout:test:kotlin',
        'cinescout:test:mock',
        'cinescout:test:mock:junit4',
        'cinescout:test:mock:junit5'

include 'cinescout:trending:data',
        'cinescout:trending:data:local',
        'cinescout:trending:data:remote',
        'cinescout:trending:domain'

include 'cinescout:utils:android',
        'cinescout:utils:compose',
        'cinescout:utils:kotlin'

include 'cinescout:voting:data',
        'cinescout:voting:domain',
        'cinescout:votind:presentation'

include 'cinescout:watchlist:data',
        'cinescout:watchlist:data:local',
        'cinescout:watchlist:data:remote',
        'cinescout:watchlist:domain'
