apply plugin: 'cinescout.kmp'

optIns {
    experimentalCoroutinesApi()
    flowPreview()
}

moduleDependencies {
    implementation 'database'
    implementation 'utils:kotlin'
    testImplementation 'test:kotlin'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp
    commonMainImplementation libs.bundles.base
    commonTestImplementation libs.bundles.test.kotlin.junit4
}
