apply plugin: 'cinescout.kmp'

moduleDependencies {
    add 'database'
    testImplementation 'test:kotlin'
    add 'utils:kotlin'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp
    commonMainImplementation libs.bundles.base
    commonTestImplementation libs.bundles.test.kotlin
}
