apply plugin: 'cinescout.android.compose.library'

cinescoutAndroid {
    namespace 'cinescout.details.presentation'
}

optIns {
    androidTestExperimentalTestApi()
    experimentalCoroutinesApi()
}

moduleDependencies {
    api 'details:domain'
    api 'tvshows:domain'

    implementation 'design'
    implementation 'network'
    implementation 'rating:domain'
    implementation 'utils:android'
    implementation 'utils:compose'
    implementation 'utils:kotlin'
    implementation 'watchlist:domain'

    androidTestImplementation 'test:compose'
}

dependencies {
    ksp libs.koin.ksp 
    
    implementation libs.accompanist.flowLayout
    implementation libs.androidx.lifecycle.runtime
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.snapper

    debugImplementation libs.compose.uiTooling 

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android 
}
