apply plugin: 'cinescout.android.compose.library'

optIns {
    androidTestExperimentalTestApi()
    experimentalCoroutinesApi()
    experimentalFoundationApi()
    experimentalLayoutApi()
    experimentalSnapperApi()
}

moduleDependencies {
    api 'details:domain'
    api 'screenplay:presentation'

    implementation 'design'
    implementation 'network'
    implementation 'progress:domain'
    implementation 'rating:domain'
    implementation 'seasons:domain'
    implementation 'utils:android'
    implementation 'utils:compose'
    implementation 'utils:kotlin'
    implementation 'watchlist:domain'

    testImplementation 'test:android'
    androidTestImplementation 'test:compose'
}

dependencies {
    ksp libs.arrow.optics.ksp
    ksp libs.koin.ksp

    implementation libs.accompanist.flowLayout
    implementation libs.androidx.lifecycle.runtime
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.snapper

    debugImplementation libs.compose.uiTooling 

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android 
}
