apply plugin: 'cinescout.kmp'

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {
    implementation 'account:data'
    implementation 'account:data:local'
    implementation 'account:data:remote'
    implementation 'account:domain'
    implementation 'auth:data'
    implementation 'auth:data:local'
    implementation 'auth:data:remote'
    implementation 'auth:domain'
    implementation 'database'
    implementation 'di:kotlin'
    implementation 'movies:data'
    implementation 'movies:data:local'
    implementation 'movies:data:remote'
    implementation 'movies:data:remote:tmdb'
    implementation 'movies:data:remote:trakt'
    implementation 'movies:domain'
    implementation 'network'
    implementation 'network:tmdb'
    implementation 'network:trakt'
    implementation 'screenplay:domain'
    implementation 'store'
    implementation 'suggestions:domain'
    implementation 'tvshows:data'
    implementation 'tvshows:data:local'
    implementation 'tvshows:data:remote'
    implementation 'tvshows:data:remote:tmdb'
    implementation 'tvshows:data:remote:trakt'
    implementation 'tvshows:domain'
    implementation 'utils:kotlin'

    testImplementation 'test:kotlin'
    testImplementation 'test:mock:junit5'
}

dependencies {
    commonMainImplementation libs.bundles.base 
    commonMainImplementation libs.ktor.client.core 
    commonMainImplementation libs.ktor.client.mock 

    commonTestImplementation libs.bundles.test.kotlin
    commonTestImplementation libs.koin.test 
    commonTestImplementation libs.koin.test.junit5
}
