apply plugin: 'cinescout.kmp'

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {
    implementation 'account:data'
    implementation 'account:data:local'
    implementation 'account:data:remote'
    implementation 'account:domain'
    implementation 'auth:data'
    implementation 'auth:data:local'
    implementation 'auth:data:remote'
    implementation 'auth:domain'
    implementation 'database'
    implementation 'di:kotlin'
    implementation 'network'
    implementation 'network:tmdb'
    implementation 'network:trakt'
    implementation 'screenplay:domain'
    implementation 'suggestions:domain'
    implementation 'utils:kotlin'
    implementation 'watchlist:data:remote'
    implementation 'watchlist:domain'

    testImplementation 'test:kotlin'
    testImplementation 'test:mock:junit5'
}

dependencies {
    commonMainImplementation libs.bundles.base 
    commonMainImplementation libs.ktor.client.core 
    commonMainImplementation libs.ktor.client.mock 

    commonTestImplementation libs.bundles.test.kotlin
    commonTestImplementation libs.koin.test 
}
