import cinescout.database.model.id.DatabaseGenreSlug;

CREATE TABLE IF NOT EXISTS genre(
    slug TEXT AS DatabaseGenreSlug NOT NULL PRIMARY KEY ,
    name TEXT NOT NULL
);

findAll:
    SELECT * FROM genre
    ORDER BY name ASC;

findAllBySlug:
    SELECT
        slug,
        name
    FROM genre
    INNER JOIN screenplayGenre ON screenplayGenre.genreSlug == genre.slug
    WHERE screenplayId == :screenplayId
    ORDER BY name ASC;

findById:
    SELECT * FROM genre
    WHERE slug = :id;

insertGenre:
    INSERT OR REPLACE INTO genre(slug, name)
    VALUES(?, ?);
