import cinescout.database.model.DatabaseTmdbGenreId;

CREATE TABLE IF NOT EXISTS genre(
    tmdbId INTEGER AS DatabaseTmdbGenreId NOT NULL PRIMARY KEY ,
    name TEXT NOT NULL
);

findById:
    SELECT * FROM genre
    WHERE tmdbId = :id;

findAllByScreenplayId:
    SELECT
        tmdbId,
        name
    FROM genre
    INNER JOIN screenplayGenre ON screenplayGenre.genreId == genre.tmdbId
    WHERE screenplayId LIKE '%'||:screenplayId||'%';

insertGenre:
    INSERT OR REPLACE INTO genre(tmdbId, name)
    VALUES(?, ?);
