import cinescout.database.model.id.DatabaseTmdbGenreId;

CREATE TABLE IF NOT EXISTS genre(
    tmdbId INTEGER AS DatabaseTmdbGenreId NOT NULL PRIMARY KEY ,
    name TEXT NOT NULL
);

findAll:
    SELECT * FROM genre
    ORDER BY name ASC;

findAllByScreenplayId:
    SELECT
        tmdbId,
        name
    FROM genre
    INNER JOIN screenplayGenre ON screenplayGenre.genreId == genre.tmdbId
    WHERE screenplayId == :screenplayId
    ORDER BY name ASC;

findById:
    SELECT * FROM genre
    WHERE tmdbId = :id;

insertGenre:
    INSERT OR REPLACE INTO genre(tmdbId, name)
    VALUES(?, ?);
