import cinescout.database.model.DatabaseTmdbKeywordId;

CREATE TABLE IF NOT EXISTS keyword(
    tmdbId INTEGER AS DatabaseTmdbKeywordId NOT NULL PRIMARY KEY ,
    name TEXT NOT NULL
);

findById:
    SELECT * FROM keyword
    WHERE tmdbId = :id;

findAllByScreenplayId:
    SELECT
        keyword.tmdbId AS keywordId,
        keyword.name
    FROM screenplayKeyword
    JOIN keyword ON keyword.tmdbId = screenplayKeyword.keywordId
    WHERE screenplayKeyword.screenplayId LIKE "%" || :screenplayId || "%";

insertKeyword:
    INSERT OR REPLACE INTO keyword(tmdbId, name)
    VALUES(?, ?);
