import cinescout.database.model.DatabaseTmdbMovieId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId INTEGER AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    backdropPath TEXT,
    overview TEXT NOT NULL,
    posterPath TEXT,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    releaseDate INTEGER AS Date,
    title TEXT NOT NULL
);

findAllByQuery:
    SELECT * FROM movie WHERE title LIKE '%' || :query || '%'
    ORDER BY ratingCount DESC, ratingAverage DESC, title ASC;

findAllDisliked:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.overview,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title
    FROM movie AS movie
    INNER JOIN likedMovie ON movie.tmdbId == likedMovie.tmdbId
    WHERE likedMovie.isLiked = 0;

findAllLiked:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.overview,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title
    FROM movie AS movie
    INNER JOIN likedMovie ON movie.tmdbId == likedMovie.tmdbId
    WHERE likedMovie.isLiked = 1;

findAllInWatchlist:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.overview,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title
    FROM movie AS movie
    INNER JOIN watchlist ON movie.tmdbId == watchlist.tmdbId;

findAllRecomendations:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.overview,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title
    FROM movie AS movie
    INNER JOIN movieRecommendation ON movie.tmdbId == movieRecommendation.recommendedMovieId
    WHERE movieRecommendation.movieId = ?;

findAllWithPersonalRating:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.overview,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title,
        movieRating.rating AS personalRating
    FROM movieRating
    INNER JOIN movie ON movie.tmdbId = movieRating.tmdbId
    ORDER BY movieRating.rating DESC, movie.releaseDate DESC, movie.title ASC;

findById:
    SELECT * FROM movie
    WHERE tmdbId = :id
    LIMIT 1;

findCastByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCastMember.character,
        person.name,
        person.profileImagePath
    FROM movieCastMember
    JOIN person ON person.tmdbId = movieCastMember.personId
    WHERE movieCastMember.movieId = :id
    ORDER BY memberOrder;

findCrewByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCrewMember.job,
        person.name,
        person.profileImagePath
    FROM movieCrewMember
    JOIN person ON person.tmdbId = movieCrewMember.personId
    WHERE movieCrewMember.movieId = :id
    ORDER BY memberOrder;

findGenresByMovieId:
    SELECT
        genre.tmdbId AS genreId,
        genre.name
    FROM movieGenre
    JOIN genre ON genre.tmdbId = movieGenre.genreId
    WHERE movieGenre.movieId = :id;

findKeywordsByMovieId:
    SELECT
        keyword.tmdbId AS genreId,
        keyword.name
    FROM movieKeyword
    JOIN keyword ON keyword.tmdbId = movieKeyword.keywordId
    WHERE movieKeyword.movieId = :id;

insertMovie:
    INSERT OR REPLACE INTO movie(tmdbId, backdropPath, overview, posterPath, ratingAverage, ratingCount, releaseDate, title)
    VALUES(?, ?, ?, ?, ?, ?, ?, ?);

insertMovieObject:
    INSERT OR REPLACE INTO movie(tmdbId, backdropPath, overview, posterPath, ratingAverage, ratingCount, releaseDate, title)
    VALUES ?;
