import cinescout.database.model.DatabaseTmdbMovieId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId INTEGER AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    releaseDate INTEGER AS Date NOT NULL
);

findAllWithRating:
    SELECT
        movie.tmdbId,
        movie.releaseDate,
        movie.title,
        movieRating.rating
    FROM movieRating
    INNER JOIN movie ON movie.tmdbId = movieRating.tmdbId
    ORDER BY movieRating.rating DESC, movie.releaseDate DESC, movie.title ASC;

findById:
    SELECT * FROM movie
    WHERE tmdbId = :id
    LIMIT 1;

findCastByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCastMember.character,
        person.name,
        person.profileImagePath
    FROM movieCastMember
    JOIN person ON person.tmdbId = movieCastMember.personId
    WHERE movieCastMember.movieId = :id;

findCrewByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCrewMember.job,
        person.name,
        person.profileImagePath
    FROM movieCrewMember
    JOIN person ON person.tmdbId = movieCrewMember.personId
    WHERE movieCrewMember.movieId = :id;

insertMovie:
    INSERT OR REPLACE INTO movie(tmdbId, releaseDate, title)
    VALUES(?, ?, ?);
