import cinescout.database.model.DatabaseTmdbMovieId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId INTEGER AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    overview TEXT NOT NULL,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    releaseDate INTEGER AS Date,
    title TEXT NOT NULL
);

findAllByQuery:
    SELECT * FROM movie WHERE title LIKE '%' || :query || '%'
    ORDER BY ratingCount DESC, ratingAverage DESC, title ASC;

findAllRecomendations:
    SELECT
        movie.tmdbId,
        movie.overview,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title
    FROM movie AS movie
    INNER JOIN movieRecommendation ON movie.tmdbId == movieRecommendation.recommendedMovieId
    WHERE movieRecommendation.movieId = ?;

findById:
    SELECT * FROM movie
    WHERE tmdbId = :id
    LIMIT 1;

findCastByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCastMember.character,
        person.name,
        person.profileImagePath
    FROM movieCastMember
    JOIN person ON person.tmdbId = movieCastMember.personId
    WHERE movieCastMember.movieId = :id
    ORDER BY memberOrder;

findCrewByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCrewMember.job,
        person.name,
        person.profileImagePath
    FROM movieCrewMember
    JOIN person ON person.tmdbId = movieCrewMember.personId
    WHERE movieCrewMember.movieId = :id
    ORDER BY memberOrder;

findGenresByMovieId:
    SELECT
        genre.tmdbId AS genreId,
        genre.name
    FROM movieGenre
    JOIN genre ON genre.tmdbId = movieGenre.genreId
    WHERE movieGenre.movieId = :id;

findKeywordsByMovieId:
    SELECT
        keyword.tmdbId AS genreId,
        keyword.name
    FROM movieKeyword
    JOIN keyword ON keyword.tmdbId = movieKeyword.keywordId
    WHERE movieKeyword.movieId = :id;

insertMovie:
    INSERT OR REPLACE INTO movie(tmdbId, overview, ratingAverage, ratingCount, releaseDate, title)
    VALUES(?, ?, ?, ?, ?, ?);

insertMovieObject:
    INSERT OR REPLACE INTO movie(tmdbId, overview, ratingAverage, ratingCount, releaseDate, title)
    VALUES ?;
