import cinescout.database.model.DatabaseTmdbMovieId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId INTEGER AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    backdropPath TEXT,
    posterPath TEXT,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    releaseDate INTEGER AS Date NOT NULL,
    title TEXT NOT NULL
);

findAllDisliked:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title
    FROM movie AS movie
    INNER JOIN likedMovie ON movie.tmdbId == likedMovie.tmdbId
    WHERE likedMovie.isLiked = 0;

findAllLiked:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title
    FROM movie AS movie
    INNER JOIN likedMovie ON movie.tmdbId == likedMovie.tmdbId
    WHERE likedMovie.isLiked = 1;

findAllWithPersonalRating:
    SELECT
        movie.tmdbId,
        movie.backdropPath,
        movie.posterPath,
        movie.ratingAverage,
        movie.ratingCount,
        movie.releaseDate,
        movie.title,
        movieRating.rating AS personalRating
    FROM movieRating
    INNER JOIN movie ON movie.tmdbId = movieRating.tmdbId
    ORDER BY movieRating.rating DESC, movie.releaseDate DESC, movie.title ASC;

findById:
    SELECT * FROM movie
    WHERE tmdbId = :id
    LIMIT 1;

findCastByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCastMember.character,
        person.name,
        person.profileImagePath
    FROM movieCastMember
    JOIN person ON person.tmdbId = movieCastMember.personId
    WHERE movieCastMember.movieId = :id;

findCrewByMovieId:
    SELECT
        person.tmdbId AS personId,
        movieCrewMember.job,
        person.name,
        person.profileImagePath
    FROM movieCrewMember
    JOIN person ON person.tmdbId = movieCrewMember.personId
    WHERE movieCrewMember.movieId = :id;

findGenresByMovieId:
    SELECT
        genre.tmdbId AS genreId,
        genre.name
    FROM movieGenre
    JOIN genre ON genre.tmdbId = movieGenre.genreId
    WHERE movieGenre.movieId = :id;

insertMovie:
    INSERT OR REPLACE INTO movie(tmdbId, backdropPath, posterPath, ratingAverage, ratingCount, releaseDate, title)
    VALUES(?, ?, ?, ?, ?, ?, ?);
