import cinescout.database.model.DatabaseTmdbMovieId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId INTEGER AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    overview TEXT NOT NULL,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    releaseDate INTEGER AS Date,
    title TEXT NOT NULL
);

findAllByQuery:
    SELECT * FROM movie WHERE title LIKE '%' || :query || '%'
    ORDER BY ratingCount DESC, ratingAverage DESC, title ASC;

findById:
    SELECT * FROM movie
    WHERE tmdbId = :id
    LIMIT 1;

insertMovie:
    INSERT OR REPLACE INTO movie(tmdbId, overview, ratingAverage, ratingCount, releaseDate, title)
    VALUES(?, ?, ?, ?, ?, ?);

insertMovieObject:
    INSERT OR REPLACE INTO movie(tmdbId, overview, ratingAverage, ratingCount, releaseDate, title)
    VALUES ?;
