import cinescout.database.model.DatabaseTmdbMovieId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId INTEGER AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    releaseDate INTEGER AS Date NOT NULL
);

findAllWithRating:
    SELECT
        movie.tmdbId,
        movie.releaseDate,
        movie.title,
        movieRating.rating
    FROM movieRating
    INNER JOIN movie ON movie.tmdbId = movieRating.tmdbId
    ORDER BY movieRating.rating DESC;

findById:
    SELECT * FROM movie
    WHERE tmdbId = :id
    LIMIT 1;

insertMovie:
    INSERT OR REPLACE INTO movie(tmdbId, releaseDate, title)
    VALUES(?, ?, ?);
