import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS personalRating(
    traktId TEXT AS DatabaseTraktScreenplayId NOT NULL PRIMARY KEY,
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    rating REAL AS Int NOT NULL
);

countAllByGenreId:
    SELECT COUNT(*)
    FROM personalRating
    WHERE (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreSlug ISNULL OR (
                :genreSlug = screenplayGenre.genreSlug AND
                personalRating.traktId = screenplayGenre.screenplayId
            )
    );

countAllMoviesByGenreId:
    SELECT COUNT(*)
    FROM personalRating
    WHERE personalRating.traktId LIKE 'movie%' AND (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreSlug ISNULL OR (
                :genreSlug = screenplayGenre.genreSlug AND
                personalRating.traktId = screenplayGenre.screenplayId
            )
    );

countAllTvShowsByGenreId:
    SELECT COUNT(*)
    FROM personalRating
    WHERE personalRating.traktId LIKE 'tv%' AND (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreSlug ISNULL OR (
                :genreSlug = screenplayGenre.genreSlug AND
                personalRating.traktId = screenplayGenre.screenplayId
            )
        );

deleteAll:
    DELETE FROM personalRating;

deleteAllMovies:
    DELETE FROM personalRating
    WHERE tmdbId LIKE 'movie%';

deleteAllTvShows:
    DELETE FROM personalRating
    WHERE tmdbId LIKE 'tv%';

deleteMovieById:
    DELETE FROM personalRating
    WHERE tmdbId = 'movie:' || :id;

deleteTvShowById:
    DELETE FROM personalRating
    WHERE tmdbId = 'tv:' || :id;

findAll:
    SELECT * FROM personalRating;

findAllMovies:
    SELECT * FROM personalRating
    WHERE tmdbId LIKE 'movie%';

findAllTvShows:
    SELECT * FROM personalRating
    WHERE tmdbId LIKE 'tv%';

findById:
    SELECT * FROM personalRating
    WHERE tmdbId = :id
    LIMIT 1;

insert:
    INSERT OR REPLACE INTO personalRating(traktId, tmdbId, rating)
    VALUES(?, ?, ?);
