import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;

CREATE TABLE IF NOT EXISTS recommended(
    traktId TEXT AS DatabaseTraktScreenplayId NOT NULL PRIMARY KEY,
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL
);

findAll:
    SELECT *
    FROM recommended;

findAllMovies:
    SELECT *
    FROM recommended
    WHERE traktId LIKE 'movie%';

findAllTvShows:
    SELECT *
    FROM recommended
    WHERE traktId LIKE 'tv%';

insertRecommended:
    INSERT OR REPLACE INTO recommended(traktId, tmdbId)
    VALUES(?, ?);
