import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;

-- Personal reccomended by service (Trakt)
CREATE TABLE IF NOT EXISTS recommendation(
    screenplayTraktId TEXT AS DatabaseTraktScreenplayId NOT NULL PRIMARY KEY,
    screenplayTmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL
);

findAll:
    SELECT * FROM recommendation;

insert:
    INSERT OR REPLACE INTO recommendation(screenplayTraktId, screenplayTmdbId)
    VALUES(?, ?);
