import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.DatabaseTmdbVideoId;
import cinescout.database.model.DatabaseVideoResolution;
import cinescout.database.model.DatabaseVideoSite;
import cinescout.database.model.DatabaseVideoType;

CREATE TABLE IF NOT EXISTS screenplayVideo(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    id TEXT AS DatabaseTmdbVideoId NOT NULL,
    key TEXT NOT NULL,
    name TEXT NOT NULL,
    resolution TEXT AS DatabaseVideoResolution NOT NULL,
    site TEXT AS DatabaseVideoSite NOT NULL,
    type TEXT AS DatabaseVideoType NOT NULL,

    PRIMARY KEY (screenplayId, id)
);

findAllByScreenplayId:
    SELECT * FROM screenplayVideo
    WHERE screenplayId == :screenplayId;

insert:
    INSERT OR REPLACE INTO screenplayVideo(screenplayId, id, key, name, resolution, site, type)
    VALUES ?;
