all:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating;

allPaged:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN IFNULL(releaseDate, firstAirDate)
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN IFNULL(releaseDate, firstAirDate)
            END DESC
    LIMIT :limit OFFSET :offset;

allMovies:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating
    WHERE movieTmdbId IS NOT NULL;

allMoviesPaged:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating
    WHERE movieTmdbId IS NOT NULL
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN IFNULL(releaseDate, firstAirDate)
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN IFNULL(releaseDate, firstAirDate)
            END DESC
    LIMIT :limit OFFSET :offset;

allTvShows:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating
    WHERE tvShowTmdbId IS NOT NULL;

allTvShowsPaged:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating
    WHERE tvShowTmdbId IS NOT NULL
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN IFNULL(releaseDate, firstAirDate)
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN IFNULL(releaseDate, firstAirDate)
            END DESC
    LIMIT :limit OFFSET :offset;
