all:
    SELECT screenplay.*
    FROM screenplay AS screenplay
    INNER JOIN voting ON
        voting.tmdbId == screenplay.movieTmdbId OR
        voting.tmdbId == screenplay.tvShowTmdbId
    WHERE voting.isLiked = 1;

allPaged:
    SELECT screenplay.*
    FROM screenplay AS screenplay
    INNER JOIN voting ON
        voting.tmdbId == screenplay.movieTmdbId OR
        voting.tmdbId == screenplay.tvShowTmdbId
    WHERE voting.isLiked = 1
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN IFNULL(releaseDate, firstAirDate)
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN IFNULL(releaseDate, firstAirDate)
            END DESC
    LIMIT :limit OFFSET :offset;

allMovies:
    SELECT screenplay.*
    FROM screenplay AS screenplay
    INNER JOIN voting ON
        voting.tmdbId == screenplay.movieTmdbId OR
        voting.tmdbId == screenplay.tvShowTmdbId
    WHERE voting.isLiked = 1
    AND screenplay.movieTmdbId IS NOT NULL;

allMoviesPaged:
    SELECT screenplay.*
    FROM screenplay AS screenplay
    INNER JOIN voting ON
        voting.tmdbId == screenplay.movieTmdbId OR
        voting.tmdbId == screenplay.tvShowTmdbId
    WHERE voting.isLiked = 1
    AND screenplay.movieTmdbId IS NOT NULL
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN IFNULL(releaseDate, firstAirDate)
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN IFNULL(releaseDate, firstAirDate)
            END DESC
    LIMIT :limit OFFSET :offset;

allTvShows:
    SELECT screenplay.*
    FROM screenplay AS screenplay
    INNER JOIN voting ON
        voting.tmdbId == screenplay.movieTmdbId OR
        voting.tmdbId == screenplay.tvShowTmdbId
    WHERE voting.isLiked = 1
    AND screenplay.tvShowTmdbId IS NOT NULL;

allTvShowsPaged:
    SELECT screenplay.*
    FROM screenplay AS screenplay
    INNER JOIN voting ON
        voting.tmdbId == screenplay.movieTmdbId OR
        voting.tmdbId == screenplay.tvShowTmdbId
    WHERE voting.isLiked = 1
    AND screenplay.tvShowTmdbId IS NOT NULL
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN IFNULL(releaseDate, firstAirDate)
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN IFNULL(releaseDate, firstAirDate)
            END DESC
    LIMIT :limit OFFSET :offset;
