import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS screenplayBackdrop(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    isPrimary INTEGER AS Boolean NOT NULL,
    path TEXT NOT NULL,

    PRIMARY KEY (screenplayId, path)
);

findAllByScreenplayId:
    SELECT * FROM screenplayBackdrop
    WHERE screenplayId == :screenplayId
    ORDER BY isPrimary DESC;

insert:
    INSERT OR REPLACE INTO screenplayBackdrop(screenplayId, isPrimary, path)
    VALUES ?;
