all:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating;

allPaged:
    SELECT *
    FROM screenplayWithPersonalRating
    WHERE (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreId IS NULL OR (
                :genreId = screenplayGenre.genreId AND (
                    screenplayGenre.screenplayId = screenplayWithPersonalRating.movieTmdbId OR
                    screenplayGenre.screenplayId = screenplayWithPersonalRating.tvShowTmdbId
                )
            )
    )
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN IFNULL(releaseDate, firstAirDate)
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN IFNULL(releaseDate, firstAirDate)
            END DESC
    LIMIT :limit OFFSET :offset;

allMovies:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating
    WHERE movieTmdbId IS NOT NULL;

allMoviesPaged:
    SELECT *
    FROM screenplayWithPersonalRating
    WHERE (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreId IS NULL OR (
                :genreId = screenplayGenre.genreId AND
                screenplayGenre.screenplayId = screenplayWithPersonalRating.movieTmdbId
            )
        ) AND movieTmdbId IS NOT NULL
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN releaseDate
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN releaseDate
            END DESC
    LIMIT :limit OFFSET :offset;

allTvShows:
    SELECT screenplayWithPersonalRating.*
    FROM screenplayWithPersonalRating AS screenplayWithPersonalRating
    WHERE tvShowTmdbId IS NOT NULL;

allTvShowsPaged:
    SELECT *
    FROM screenplayWithPersonalRating
    WHERE (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreId IS NULL OR (
                :genreId = screenplayGenre.genreId AND
                screenplayGenre.screenplayId = screenplayWithPersonalRating.tvShowTmdbId
            )
        ) AND tvShowTmdbId IS NOT NULL
    ORDER BY
        CASE
            WHEN :sort = 'ratingAverage_ASC' THEN ratingAverage
            WHEN :sort = 'releaseDate_ASC' THEN firstAirDate
            END ASC,
        CASE
            WHEN :sort = 'ratingAverage_DESC' THEN ratingAverage
            WHEN :sort = 'releaseDate_DESC' THEN firstAirDate
            END DESC
    LIMIT :limit OFFSET :offset;
