import cinescout.database.model.id.DatabaseTmdbKeywordId;
import cinescout.database.model.id.DatabaseTmdbScreenplayId;

CREATE TABLE IF NOT EXISTS screenplayKeyword(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    keywordId INTEGER AS DatabaseTmdbKeywordId NOT NULL,

    PRIMARY KEY (screenplayId, keywordId)
);

findAllByScrenplayId:
    SELECT * FROM screenplayKeyword
    WHERE screenplayId = :screenaplayId;

insertKeyword:
    INSERT OR REPLACE INTO screenplayKeyword(screenplayId, keywordId)
    VALUES(?, ?);
