import cinescout.database.model.id.DatabaseTmdbGenreId;
import cinescout.database.model.id.DatabaseTmdbScreenplayId;

CREATE TABLE IF NOT EXISTS screenplayGenre(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    genreId INTEGER AS DatabaseTmdbGenreId NOT NULL,

    PRIMARY KEY (screenplayId, genreId)
);

findAllByScreenplayId:
    SELECT * FROM screenplayGenre
    WHERE screenplayId = :id;

insert:
    INSERT OR REPLACE INTO screenplayGenre(screenplayId, genreId)
    VALUES(?, ?);
