import cinescout.database.model.id.DatabaseGenreSlug;
import cinescout.database.model.id.DatabaseTraktScreenplayId;

CREATE TABLE IF NOT EXISTS screenplayGenre(
    screenplayId TEXT AS DatabaseTraktScreenplayId NOT NULL,
    genreSlug TEXT AS DatabaseGenreSlug NOT NULL,

    PRIMARY KEY (screenplayId, genreSlug)
);

findAllByScreenplayId:
    SELECT * FROM screenplayGenre
    WHERE screenplayId = :id;

insert:
    INSERT OR REPLACE INTO screenplayGenre(screenplayId, genreSlug)
    VALUES(?, ?);
