CREATE VIEW IF NOT EXISTS screenplay AS
    SELECT
        IFNULL(movie.tmdbId, tvShow.tmdbId) AS tmdbId,
        movie.tmdbId AS movieTmdbId,
        tvShow.tmdbId AS tvShowTmdbId,
        tvShow.firstAirDate,
        IFNULL(movie.overview, tvShow.overview) AS overview,
        IFNULL(movie.ratingAverage, tvShow.ratingAverage) AS ratingAverage,
        IFNULL(movie.ratingCount, tvShow.ratingCount) AS ratingCount,
        movie.releaseDate,
        IFNULL(movie.title, tvShow.title) AS title
    FROM movie AS movie
    LEFT JOIN tvShow AS tvShow
    UNION ALL SELECT
        IFNULL(movie.tmdbId, tvShow.tmdbId) AS tmdbId,
        movie.tmdbId AS movieTmdbId,
        tvShow.tmdbId AS tvShowTmdbId,
        tvShow.firstAirDate,
        IFNULL(movie.overview, tvShow.overview) AS overview,
        IFNULL(movie.ratingAverage, tvShow.ratingAverage) AS ratingAverage,
        IFNULL(movie.ratingCount, tvShow.ratingCount) AS ratingCount,
        movie.releaseDate,
        IFNULL(movie.title, tvShow.title) AS title
    FROM tvShow AS tvShow
    LEFT JOIN movie AS movie;

findAllDisliked:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 0;

findAllDislikedPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 0
    LIMIT :limit OFFSET :offset;

findAllDislikedMovies:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 0
    AND screenplay.movieTmdbId IS NOT NULL;

findAllDislikedMoviesPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 0
    AND screenplay.movieTmdbId IS NOT NULL
    LIMIT :limit OFFSET :offset;

findAllDislikedTvShows:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 0
    AND screenplay.tvShowTmdbId IS NOT NULL;

findAllDislikedTvShowsPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 0
    AND screenplay.tvShowTmdbId IS NOT NULL
    LIMIT :limit OFFSET :offset;

findAllLiked:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 1;

findAllLikedPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 1
    LIMIT :limit OFFSET :offset;

findAllLikedMovies:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 1
    AND screenplay.movieTmdbId IS NOT NULL;

findAllLikedMoviesPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 1
    AND screenplay.movieTmdbId IS NOT NULL
    LIMIT :limit OFFSET :offset;

findAllLikedTvShows:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 1
    AND screenplay.tvShowTmdbId IS NOT NULL;

findAllLikedTvShowsPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN voting ON voting.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE voting.isLiked = 1
    AND screenplay.tvShowTmdbId IS NOT NULL
    LIMIT :limit OFFSET :offset;

findAllRecommended:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN recommendation ON recommendation.screenplayId LIKE '%'||screenplay.tmdbId||'%';

findAllWatchlist:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN watchlist ON watchlist.tmdbId LIKE '%'||screenplay.tmdbId||'%';

findAllWatchlistPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN watchlist ON watchlist.tmdbId  LIKE '%'||screenplay.tmdbId||'%'
    LIMIT :limit OFFSET :offset;

findAllWatchlistMovies:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN watchlist ON watchlist.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE screenplay.movieTmdbId IS NOT NULL;

findAllWatchlistMoviesPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN watchlist ON watchlist.tmdbId  LIKE '%'||screenplay.tmdbId||'%'
    WHERE screenplay.movieTmdbId IS NOT NULL
    LIMIT :limit OFFSET :offset;

findAllWatchlistTvShows:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN watchlist ON watchlist.tmdbId  LIKE '%'||screenplay.tmdbId||'%'
    WHERE screenplay.tvShowTmdbId IS NOT NULL;

findAllWatchlistTvShowsPaged:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN watchlist ON watchlist.tmdbId  LIKE '%'||screenplay.tmdbId||'%'
    WHERE screenplay.tvShowTmdbId IS NOT NULL
    LIMIT :limit OFFSET :offset;

findSimilar:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN similar ON similar.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE similar.tmdbId = :tmdbId;

findSimilarMovies:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN similar ON similar.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE similar.tmdbId = :tmdbId
    AND screenplay.movieTmdbId IS NOT NULL;

findSimilarTvShows:
    SELECT
        screenplay.tmdbId,
        movieTmdbId,
        tvShowTmdbId,
        firstAirDate,
        overview,
        ratingAverage,
        ratingCount,
        releaseDate,
        title
    FROM screenplay AS screenplay
    INNER JOIN similar ON similar.tmdbId LIKE '%'||screenplay.tmdbId||'%'
    WHERE similar.tmdbId = :tmdbId
    AND screenplay.tvShowTmdbId IS NOT NULL;
