import cinescout.database.model.DatabaseSuggestionSource;
import cinescout.database.model.DatabaseTmdbTvShowId;
import kotlin.Double;

CREATE TABLE IF NOT EXISTS suggestedTvShow(
    tmdbId INTEGER AS DatabaseTmdbTvShowId NOT NULL PRIMARY KEY,
    affinity REAL AS Double NOT NULL,
    source TEXT AS DatabaseSuggestionSource NOT NULL
);

findSuggestion:
    SELECT *
    FROM suggestedTvShow
    WHERE tmdbId = ?;

insertSuggestion:
    INSERT OR REPLACE INTO suggestedTvShow(tmdbId, affinity, source)
    VALUES ?;
