import cinescout.database.model.DatabaseTmdbAccessToken;
import cinescout.database.model.DatabaseTmdbAccountId;
import cinescout.database.model.DatabaseTmdbSessionId;

CREATE TABLE IF NOT EXISTS tmdbCredentials(
    id INTEGER PRIMARY KEY NOT NULL,
    accessToken TEXT AS DatabaseTmdbAccessToken NOT NULL,
    accountId TEXT AS DatabaseTmdbAccountId NOT NULL,
    sessionId TEXT AS DatabaseTmdbSessionId NOT NULL
);

find:
    SELECT * FROM tmdbCredentials
    LIMIT 1;

insertCredentials:
    INSERT OR REPLACE INTO tmdbCredentials(id, accessToken, accountId, sessionId)
    VALUES(0, ?, ?, ?);
