import cinescout.database.model.DatabaseGravatarHash;
import cinescout.database.model.DatabaseTraktAccountUsername;

CREATE TABLE IF NOT EXISTS traktAccount(
    id INTEGER PRIMARY KEY NOT NULL,
    gravatarHash TEXT AS DatabaseGravatarHash,
    username TEXT AS DatabaseTraktAccountUsername NOT NULL
);

delete:
    DELETE FROM traktAccount
    WHERE id = 0;

find:
    SELECT * FROM traktAccount
    LIMIT 1;

insertAccount:
    INSERT OR REPLACE INTO traktAccount(id, gravatarHash, username)
    VALUES(0, ?, ?);
