import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;

CREATE TABLE IF NOT EXISTS trending(
    traktId TEXT AS DatabaseTraktScreenplayId NOT NULL PRIMARY KEY,
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL
);

findAll:
    SELECT *
    FROM trending;

findAllMovies:
    SELECT *
    FROM trending
    WHERE traktId LIKE 'movie%';

findAllTvShows:
    SELECT *
    FROM trending
    WHERE traktId LIKE 'tv%';

insertTrending:
    INSERT OR REPLACE INTO trending(traktId, tmdbId)
    VALUES(?, ?);
