import cinescout.database.model.DatabaseTmdbTvShowId;
import cinescout.database.model.DatabaseTmdbPersonId;

CREATE TABLE IF NOT EXISTS tvShowCastMember(
    tvShowId INTEGER AS DatabaseTmdbTvShowId NOT NULL,
    personId INTEGER AS DatabaseTmdbPersonId NOT NULL,
    character TEXT,
    memberOrder INTEGER NOT NULL,

    PRIMARY KEY (tvShowId, personId)
);

findAllByTvShowId:
    SELECT * FROM tvShowCastMember
    WHERE tvShowId = :id
    ORDER BY memberOrder;

insertCastMember:
    INSERT OR REPLACE INTO tvShowCastMember(tvShowId, personId, character, memberOrder)
    VALUES(?, ?, ?, ?);
