import cinescout.database.model.DatabaseTmdbTvShowId;
import cinescout.database.model.DatabaseTmdbVideoId;
import cinescout.database.model.DatabaseVideoResolution;
import cinescout.database.model.DatabaseVideoSite;
import cinescout.database.model.DatabaseVideoType;

CREATE TABLE IF NOT EXISTS tvShowVideo(
    tvShowId INTEGER AS DatabaseTmdbTvShowId NOT NULL,
    id TEXT AS DatabaseTmdbVideoId NOT NULL,
    key TEXT NOT NULL,
    name TEXT NOT NULL,
    resolution TEXT AS DatabaseVideoResolution NOT NULL,
    site TEXT AS DatabaseVideoSite NOT NULL,
    type TEXT AS DatabaseVideoType NOT NULL,

    PRIMARY KEY (tvShowId, id)
);

findAllByTvShowId:
    SELECT * FROM tvShowVideo
    WHERE tvShowId = :id;

insertVideo:
    INSERT OR REPLACE INTO tvShowVideo(tvShowId, id, key, name, resolution, site, type)
    VALUES(?, ?, ?, ?, ?, ?, ?);
