import cinescout.database.model.id.DatabaseTmdbTvShowId;
import cinescout.database.model.id.DatabaseTraktTvShowId;
import korlibs.time.Date;
import kotlin.time.Duration;

CREATE TABLE IF NOT EXISTS tvShow(
    traktId TEXT AS DatabaseTraktTvShowId NOT NULL PRIMARY KEY ,
    tmdbId TEXT AS DatabaseTmdbTvShowId NOT NULL,
    airedEpisodes INTEGER NOT NULL,
    firstAirDate INTEGER AS Date NOT NULL,
    overview TEXT NOT NULL,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    runtime INTEGER AS Duration,
    title TEXT NOT NULL
);

findAllByQuery:
    SELECT * FROM tvShow WHERE title LIKE '%' || :query || '%'
    ORDER BY ratingCount DESC, ratingAverage DESC, title ASC;

findById:
    SELECT * FROM tvShow
    WHERE tmdbId = :id
    LIMIT 1;

insertTvShowObject:
    INSERT OR REPLACE INTO tvShow(tmdbId, traktId, airedEpisodes, firstAirDate, overview, ratingAverage, ratingCount, runtime, title)
    VALUES ?;
