import cinescout.database.model.DatabaseTmdbTvShowId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS tvShow(
    tmdbId INTEGER AS DatabaseTmdbTvShowId NOT NULL PRIMARY KEY,
    firstAirDate INTEGER AS Date NOT NULL,
    overview TEXT NOT NULL,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    title TEXT NOT NULL
);

findAllByQuery:
    SELECT * FROM tvShow WHERE title LIKE '%' || :query || '%'
    ORDER BY ratingCount DESC, ratingAverage DESC, title ASC;

findById:
    SELECT * FROM tvShow
    WHERE tmdbId = :id
    LIMIT 1;

findGenresByTvShowId:
    SELECT
        genre.tmdbId AS genreId,
        genre.name
    FROM tvShowGenre
    JOIN genre ON genre.tmdbId = tvShowGenre.genreId
    WHERE tvShowGenre.tvShowId = :id;

findKeywordsByTvShowId:
    SELECT
        keyword.tmdbId AS genreId,
        keyword.name
    FROM tvShowKeyword
    JOIN keyword ON keyword.tmdbId = tvShowKeyword.keywordId
    WHERE tvShowKeyword.tvShowId = :id;

insertTvShow:
    INSERT OR REPLACE INTO tvShow(tmdbId, firstAirDate, overview, ratingAverage, ratingCount, title)
    VALUES(?, ?, ?, ?, ?, ?);

insertTvShowObject:
    INSERT OR REPLACE INTO tvShow(tmdbId, firstAirDate, overview, ratingAverage, ratingCount, title)
    VALUES ?;
