import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;
import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS voting(
    traktId TEXT AS DatabaseTraktScreenplayId NOT NULL PRIMARY KEY,
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    isLiked INTEGER AS Boolean NOT NULL
);

countAllDisliked:
    SELECT COUNT(*) FROM voting
    WHERE isLiked = 0;

countAllDislikedMovies:
    SELECT COUNT(*) FROM voting
    WHERE isLiked = 0
    AND traktId LIKE 'movie%';

countAllDislikedTvShows:
    SELECT COUNT(*) FROM voting
    WHERE isLiked = 0
    AND traktId LIKE 'tv%';

countAllLiked:
    SELECT COUNT(*) FROM voting
    WHERE isLiked = 1;

countAllLikedMovies:
    SELECT COUNT(*) FROM voting
    WHERE isLiked = 1
    AND traktId LIKE 'movie%';

countAllLikedTvShows:
    SELECT COUNT(*) FROM voting
    WHERE isLiked = 1
    AND traktId LIKE 'tv%';

findByTmdbId:
    SELECT * FROM voting
    WHERE tmdbId = :id
    LIMIT 1;

findByTraktId:
    SELECT * FROM voting
    WHERE traktId = :id
    LIMIT 1;

insert:
    INSERT OR REPLACE INTO voting(traktId, tmdbId, isLiked)
    VALUES(?, ?, ?);
