import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;

CREATE TABLE IF NOT EXISTS watchlist(
    traktId TEXT AS DatabaseTraktScreenplayId NOT NULL PRIMARY KEY,
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL
);

countAll:
    SELECT COUNT(*)
    FROM watchlist;

countAllMovies:
    SELECT COUNT(*)
    FROM watchlist
    WHERE tmdbId LIKE 'movie%';

countAllTvShows:
    SELECT COUNT(*)
    FROM watchlist
    WHERE tmdbId LIKE 'tv%';

deleteAll:
    DELETE FROM watchlist;

deleteMovieById:
    DELETE FROM watchlist
    WHERE tmdbId = 'movie:' || :tmdb;

deleteTvShowById:
    DELETE FROM watchlist
    WHERE tmdbId = 'tv:' || :tmdb;

findAll:
    SELECT *
    FROM watchlist;

findAllMovies:
    SELECT *
    FROM watchlist
    WHERE tmdbId LIKE 'movie%';

findAllTvShows:
    SELECT *
    FROM watchlist
    WHERE tmdbId LIKE 'tv%';

insertWatchlist:
    INSERT OR REPLACE INTO watchlist(traktId, tmdbId)
    VALUES(?, ?);
