import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;

CREATE TABLE IF NOT EXISTS watchlist(
    traktId TEXT AS DatabaseTraktScreenplayId NOT NULL PRIMARY KEY,
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL
);

countAllByGenreId:
    SELECT COUNT(*)
    FROM watchlist
    WHERE (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreSlug ISNULL OR (
                :genreSlug = screenplayGenre.genreSlug AND
                watchlist.traktId = screenplayGenre.screenplayId
            )
    );

countAllMoviesByGenreId:
    SELECT COUNT(*)
    FROM watchlist
    WHERE (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreSlug ISNULL OR (
                :genreSlug = screenplayGenre.genreSlug AND
                watchlist.traktId = screenplayGenre.screenplayId
            ) AND
            watchlist.traktId LIKE 'movie%'
    );

countAllTvShowsByGenreId:
    SELECT COUNT(*)
    FROM watchlist
    WHERE (
        SELECT 1
        FROM screenplayGenre
        WHERE
            :genreSlug ISNULL OR (
                :genreSlug = screenplayGenre.genreSlug AND
                watchlist.traktId = screenplayGenre.screenplayId
            ) AND
            watchlist.traktId LIKE 'tv%'
    );

deleteAll:
    DELETE FROM watchlist;

deleteAllMovies:
    DELETE FROM watchlist
    WHERE tmdbId LIKE 'movie%';

deleteAllTvShows:
    DELETE FROM watchlist
    WHERE tmdbId LIKE 'tv%';

deleteMovieById:
    DELETE FROM watchlist
    WHERE tmdbId = 'movie:' || :tmdb;

deleteTvShowById:
    DELETE FROM watchlist
    WHERE tmdbId = 'tv:' || :tmdb;

findAll:
    SELECT *
    FROM watchlist;

findAllMovies:
    SELECT *
    FROM watchlist
    WHERE tmdbId LIKE 'movie%';

findAllTvShows:
    SELECT *
    FROM watchlist
    WHERE tmdbId LIKE 'tv%';

insertWatchlist:
    INSERT OR REPLACE INTO watchlist(traktId, tmdbId)
    VALUES(?, ?);
