import cinescout.database.model.DatabaseTmdbScreenplayId;

CREATE TABLE IF NOT EXISTS watchlist(
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL PRIMARY KEY
);

countAll:
    SELECT COUNT(*)
    FROM watchlist;

countAllMovies:
    SELECT COUNT(*)
    FROM watchlist
    WHERE tmdbId LIKE 'movie%';

countAllTvShows:
    SELECT COUNT(*)
    FROM watchlist
    WHERE tmdbId LIKE 'tv%';

deleteAll:
    DELETE FROM watchlist;

deleteMovieById:
    DELETE FROM watchlist
    WHERE tmdbId = 'movie:' || :tmdb;

deleteTvShowById:
    DELETE FROM watchlist
    WHERE tmdbId = 'tv:' || :tmdb;

findAll:
    SELECT *
    FROM watchlist;

findAllMovies:
    SELECT *
    FROM watchlist
    WHERE tmdbId LIKE 'movie%';

findAllTvShows:
    SELECT *
    FROM watchlist
    WHERE tmdbId LIKE 'tv%';

findById:
    SELECT *
    FROM watchlist
    WHERE tmdbId = :id
    LIMIT 1;

insertWatchlist:
    INSERT OR REPLACE INTO watchlist(tmdbId)
    VALUES(?);
