[versions]
accompanist = "0.28.0"
agp = "7.4.2"
androidxActivity = "1.6.1"
androidxCore = "1.9.0"
androidxEspresso = "3.5.1"
androidxLifecycle = "2.6.0"
androidxTestCore = "1.5.0"
androidxWorkManager = "2.8.0"
arrow = "1.1.5"
compose = "1.4.0-rc01"
composeCompiler = "1.4.2"
constraintLayout = "1.1.0-alpha08"
crashlytics = "2.9.4"
detekt = "1.22.0"
detektRulesCompose = "0.1.3"
firebase = "31.2.3"
gms = "4.3.15"
kermit = "1.2.2"
klock = "3.4.0"
koin = "3.3.3"
koinCompose = "3.4.2"
koinKsp = "1.1.1"
kotest = "5.5.5"
kotlin = "1.8.10"
kotlinCoroutines = "1.6.4"
kotlinImmutableCollections = "0.3.5"
kotlinSerialization = "1.5.0"
kotlinxAtomicFu = "0.20.0"
kover = "0.6.1"
ksp = "1.8.10-1.0.9"
ktor = "2.2.3" 
landscapist = "2.1.7"
material3 = "1.0.1"
mockk = "1.13.4"
molecule = "0.8.0"
navigation = "2.5.3"
paging = "3.2.0-alpha04-0.2.0"
snapper = "0.3.0"
sqlDelight = "2.0.0-alpha05"
store5 = "5.0.0-alpha04"
turbine = "0.12.1"

[libraries]
# region Gradle
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-cinescout-android = { module = "cinescout.plugins.android:android" }
gradle-cinescout-detekt = { module = "cinescout.plugins.detekt:detekt" }
gradle-cinescout-jvm = { module = "cinescout.plugins.jvm:jvm" }
gradle-cinescout-moduleCatalog = { module = "cinescout.plugins.module-catalog:module-catalog" }
gradle-cinescout-kmp = { module = "cinescout.plugins.kmp:kmp" }
gradle-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-gms = { module = "com.google.gms:google-services", version.ref = "gms" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradle-kover = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }
gradle-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-molecule = { module = "app.cash.molecule:molecule-gradle-plugin", version.ref = "molecule" }
gradle-sqlDelight = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
# endregion

accompanist-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestCore" }
androidx-workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkManager" }
androidx-workManager-test = { module = "androidx.work:work-testing", version.ref = "androidxWorkManager" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }

compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-uiTest-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-rules-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektRulesCompose" }
detekt-rules-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }

klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-android-workManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKsp" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKsp" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinImmutableCollections" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

kotlinx-atomicFu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomicFu" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist" }
landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "app.cash.paging:paging-runtime-composeui", version.ref = "paging" }
paging-runtime = { module = "app.cash.paging:paging-runtime", version.ref = "paging" }

snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }

sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqlDelight" }
sqlDelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-sqlite-dialect = { module = "app.cash.sqldelight:sqlite-3-35-dialect", version.ref = "sqlDelight" }

store5 = { module = "org.mobilenativefoundation.store:store5", version.ref = "store5" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
base = [
    "arrow-core",
    "arrow-optics",
    "kermit",
    "klock",
    "koin-annotations",
    "koin-core",
    "kotlin-coroutines"
]
compose = [
    "androidx-ktx",
    "compose-constraintLayout",
    "compose-ui",
    "compose-uiToolingPreview",
    "koin-android-compose",
    "kotlin-immutable-collections",
    "landscapist-coil",
    "landscapist-placeholder",
    "material3"
]
compose-debug = [
    "compose-uiTest-manifest",
    "compose-uiTooling"
]
test-android = [
    "androidx-test-core",
    "androidx-test-espresso",
    "compose-uiTest",
    "koin-test",
    "koin-test-junit4",
    "mockk-android"
]
test-kotlin = [
    "kotest-assertions",
    "kotest-runner",
    "kotlin-coroutines-test",
    "mockk",
    "turbine"
]
test-kotlin-junit4 = [
    "kotlin-coroutines-test",
    "kotlin-test-junit",
    "mockk",
    "turbine"
]
