import entities.IntId;
import entities.TmdbId;
import entities.field.Name;

CREATE TABLE IF NOT EXISTS actor (
  id INTEGER as IntId NOT NULL PRIMARY KEY AUTOINCREMENT,
  tmdbId INTEGER as TmdbId NOT NULL,
  name TEXT as Name NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS actor_tmdbId ON actor(tmdbId);
CREATE INDEX IF NOT EXISTS actor_name ON actor(name);

insert:
  INSERT
  INTO actor(tmdbId, name)
  VALUES(?, ?);

update:
  UPDATE actor
  SET name = ?
  WHERE tmdbId = ?;

selectIdByTmdbId:
  SELECT id
  FROM actor
  WHERE tmdbId = ?
  LIMIT 1;

CREATE VIEW IF NOT EXISTS actorWithRating AS
SELECT actor.id, tmdbId, name, stat.rating
FROM actor
JOIN stat ON stat.statId = actor.id AND stat.type = "actor";

selectTop:
  SELECT *
  FROM actorWithRating
  ORDER BY rating DESC
  LIMIT ?;

deleteAll:
  DELETE FROM actor;
