import entities.IntId;
import entities.TmdbId;
import entities.model.Name;

CREATE TABLE IF NOT EXISTS genre (
  id INTEGER as IntId NOT NULL PRIMARY KEY AUTOINCREMENT,
  tmdbId INTEGER as TmdbId NOT NULL,
  name TEXT AS Name NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS genre_tmdbId ON genre(tmdbId);
CREATE INDEX IF NOT EXISTS genre_name ON genre(name);

insert:
  INSERT
  INTO genre(tmdbId, name)
  VALUES(?, ?);

update:
  UPDATE genre
  SET name = ?
  WHERE tmdbId = ?;

selectIdByTmdbId:
  SELECT id
  FROM genre
  WHERE tmdbId = ?
  LIMIT 1;

CREATE VIEW IF NOT EXISTS genreWithRating AS
SELECT genre.id, tmdbId, name, stat.rating
FROM genre
JOIN stat ON stat.statId = genre.id AND stat.type = "genre";

selectTop:
  SELECT *
  FROM genreWithRating
  ORDER BY rating DESC
  LIMIT ?;

deleteAll:
  DELETE FROM genre;

