import entities.IntId;
import entities.TmdbId;
import entities.Name;
import kotlin.UInt;

CREATE TABLE IF NOT EXISTS movie (
  id INTEGER as IntId NOT NULL PRIMARY KEY AUTOINCREMENT,
  tmdbId INTEGER as TmdbId NOT NULL,
  title TEXT as Name NOT NULL,
  year INTEGER as UInt NOT NULL,
  posterBaseUrl TEXT, -- null only if posterPath is also null
  posterPath TEXT, -- may be null
  voteAverage REAL NOT NULL,
  voteCount INTEGER NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS movie_tmdbId ON movie(tmdbId);
CREATE INDEX IF NOT EXISTS movie_title ON movie(title);

insert:
  INSERT
  INTO movie(tmdbId, title, year, posterBaseUrl, posterPath, voteAverage, voteCount)
  VALUES(?, ?, ?, ?, ?, ?, ?);

update:
  UPDATE movie
  SET title = ?, year = ?
  WHERE tmdbId = ?;

selectIdByTmdbId:
  SELECT id
  FROM movie
  WHERE tmdbId = ?
  LIMIT 1;

selectAll:
  SELECT *
  FROM movie;

CREATE VIEW IF NOT EXISTS movieDetails AS
SELECT
  movie.id,
  movie.tmdbId,
  title,
  year,
  posterBaseUrl,
  posterPath,
  actor.tmdbId actorTmdbId,
  actor.name actorName,
  voteAverage,
  voteCount,
  genre.tmdbId genreTmdbId,
  genre.name genreName
FROM movie
JOIN movie_actor ON movie.id = movie_actor.movieId
JOIN movie_genre ON movie.id = movie_genre.movieId
JOIN actor ON movie_actor.actorId = actor.id
JOIN genre ON movie_genre.genreId = genre.id;

CREATE VIEW IF NOT EXISTS movieDetailsWithRating AS
SELECT
  movieDetails.id,
  tmdbId,
  title,
  year,
  posterBaseUrl,
  posterPath,
  actorTmdbId,
  actorName,
  voteAverage,
  voteCount,
  genreTmdbId,
  genreName,
  rating
FROM movieDetails
JOIN stat ON stat.statId = movieDetails.id AND stat.type = "movie";

selectAllRated:
  SELECT *
  FROM movieDetailsWithRating
  ORDER BY rating DESC;

selectTopRated:
  SELECT *
  FROM movieDetailsWithRating
  ORDER BY rating DESC
  LIMIT ?;

selectMovieRatingByTmdbId:
  SELECT
    rating
  FROM movie
  JOIN stat ON stat.statId = movie.id AND stat.type = "movie"
  AND movie.tmdbId = ?
  LIMIT 1;

selectAllInWatchlist:
  SELECT
    movieDetails.id,
    movieDetails.tmdbId,
    movieDetails.title,
    movieDetails.year,
    movieDetails.posterBaseUrl,
    movieDetails.posterPath,
    movieDetails.actorTmdbId,
    movieDetails.actorName,
    movieDetails.voteAverage,
    movieDetails.voteCount,
    movieDetails.genreTmdbId,
    movieDetails.genreName
  FROM movieDetails
  JOIN watchlist ON watchlist.movieId = movieDetails.id;

selectInWatchlistByTmdbId:
  SELECT
    movie.id
  FROM movie
  JOIN watchlist ON watchlist.movieId = movie.id
  AND movie.tmdbId = ?
  LIMIT 1;

deleteAll:
  DELETE FROM movie;
