import entities.IntId;
import entities.TmdbStringId;
import entities.StringId;
import entities.field.Name;
import entities.field.Video.Type;
import entities.field.Video.Site;

CREATE TABLE IF NOT EXISTS video (
  id INTEGER as IntId NOT NULL PRIMARY KEY AUTOINCREMENT,
  tmdbId TEXT as TmdbStringId NOT NULL,
  name TEXT as Name NOT NULL,
  site TEXT as Site NOT NULL,
  key TEXT NOT NULL,
  size INTEGER NOT NULL,
  type TEXT as Type NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS video_tmdbId ON video(tmdbId);

insert:
  INSERT
  INTO video(tmdbId, name, site, key, size, type)
  VALUES(?, ?, ?, ?, ?, ?);

update:
  UPDATE video
  SET
    name = ?,
    site = ?,
    key = ?,
    size = ?,
    type = ?
  WHERE tmdbId = ?;

deleteAll:
  DELETE FROM video;
