import entities.IntId;
import entities.Name;
import database.stats.StatType;
import kotlin.UInt;

CREATE TABLE IF NOT EXISTS yearRange (
  id INTEGER as UInt NOT NULL PRIMARY KEY
);

insert:
  INSERT
  INTO yearRange(id)
  VALUES(?);

lastInsertRowId:
  SELECT last_insert_rowid();

selectAll:
  SELECT *
  FROM yearRange;

CREATE VIEW IF NOT EXISTS yearRangeWithRating AS
SELECT yearRange.id, stat.rating
FROM yearRange
JOIN stat ON stat.statId = yearRange.id AND stat.type = "year";

selectTop:
  SELECT *
  FROM yearRangeWithRating
  ORDER BY rating DESC
  LIMIT ?;

deleteAll:
  DELETE FROM yearRange;

