import cinescout.database.model.DatabaseTmdbMovieId;
import cinescout.database.model.DatabaseTmdbPersonId;
import cinescout.database.model.DatabaseGravatarHash;
import cinescout.database.model.DatabaseTraktAccountUsername;

DROP TABLE IF EXISTS traktAccount;

CREATE TABLE IF NOT EXISTS movieCastMember(
    movieId INTEGER AS DatabaseTmdbMovieId NOT NULL,
    personId INTEGER AS DatabaseTmdbPersonId NOT NULL,
    character TEXT NOT NULL,

    PRIMARY KEY (movieId, personId)
);

CREATE TABLE IF NOT EXISTS movieCrewMember(
    movieId INTEGER AS DatabaseTmdbMovieId NOT NULL,
    personId INTEGER AS DatabaseTmdbPersonId NOT NULL,
    job TEXT NOT NULL,

    PRIMARY KEY (movieId, personId)
);

CREATE TABLE IF NOT EXISTS person(
    tmdbId INTEGER AS DatabaseTmdbPersonId NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    profileImagePath TEXT
);

DROP TABLE IF EXISTS traktAccount;

CREATE TABLE IF NOT EXISTS traktAccount(
    id INTEGER PRIMARY KEY NOT NULL,
    gravatarHash TEXT AS DatabaseGravatarHash,
    username TEXT AS DatabaseTraktAccountUsername NOT NULL
);

