import cinescout.database.model.DatabaseTmdbMovieId;
import cinescout.database.model.DatabaseTmdbKeywordId;
import com.soywiz.klock.Date;

CREATE TABLE IF NOT EXISTS keyword(
    tmdbId INTEGER AS DatabaseTmdbKeywordId NOT NULL PRIMARY KEY ,
    name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS movieKeyword(
    movieId INTEGER AS DatabaseTmdbMovieId NOT NULL,
    keywordId INTEGER AS DatabaseTmdbKeywordId NOT NULL,

    PRIMARY KEY (movieId, keywordId)
);

DROP TABLE IF EXISTS movie;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId INTEGER AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    backdropPath TEXT,
    posterPath TEXT,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    releaseDate INTEGER AS Date,
    title TEXT NOT NULL
);
