import cinescout.database.model.DatabaseTmdbMovieId;
import cinescout.database.model.DatabaseTmdbPersonId;

DROP TABLE IF EXISTS movieCastMember;
DROP TABLE IF EXISTS movieCrewMember;

CREATE TABLE IF NOT EXISTS movieCastMember(
    movieId INTEGER AS DatabaseTmdbMovieId NOT NULL,
    personId INTEGER AS DatabaseTmdbPersonId NOT NULL,
    character TEXT,

    PRIMARY KEY (movieId, personId)
);

CREATE TABLE IF NOT EXISTS movieCrewMember(
    movieId INTEGER AS DatabaseTmdbMovieId NOT NULL,
    personId INTEGER AS DatabaseTmdbPersonId NOT NULL,
    job TEXT,

    PRIMARY KEY (movieId, personId)
);
