import cinescout.database.model.DatabaseTmdbScreenplayId;
import cinescout.database.model.DatabaseTmdbVideoId;
import cinescout.database.model.DatabaseVideoResolution;
import cinescout.database.model.DatabaseVideoSite;
import cinescout.database.model.DatabaseVideoType;

DROP TABLE IF EXISTS movieBackdrop;
DROP TABLE IF EXISTS moviePoster;
DROP TABLE IF EXISTS movieVideo;
DROP TABLE IF EXISTS tvShowBackdrop;
DROP TABLE IF EXISTS tvShowPoster;
DROP TABLE IF EXISTS tvShowVideo;

CREATE TABLE IF NOT EXISTS screenplayBackdrop(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    path TEXT NOT NULL,

    PRIMARY KEY (screenplayId, path)
);


CREATE TABLE IF NOT EXISTS screenplayPoster(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    path TEXT NOT NULL,

    PRIMARY KEY (screenplayId, path)
);

CREATE TABLE IF NOT EXISTS screenplayVideo(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    id TEXT AS DatabaseTmdbVideoId NOT NULL,
    key TEXT NOT NULL,
    name TEXT NOT NULL,
    resolution TEXT AS DatabaseVideoResolution NOT NULL,
    site TEXT AS DatabaseVideoSite NOT NULL,
    type TEXT AS DatabaseVideoType NOT NULL,

    PRIMARY KEY (screenplayId, id)
);
