import cinescout.database.model.DatabaseTmdbMovieId;
import cinescout.database.model.DatabaseTmdbTvShowId;
import korlibs.time.Date;

DROP TABLE IF EXISTS movie;

CREATE TABLE IF NOT EXISTS movie(
    tmdbId TEXT AS DatabaseTmdbMovieId NOT NULL PRIMARY KEY,
    overview TEXT NOT NULL,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    releaseDate INTEGER AS Date,
    title TEXT NOT NULL
);

DROP TABLE IF EXISTS tvShow;

CREATE TABLE IF NOT EXISTS tvShow(
    tmdbId TEXT AS DatabaseTmdbTvShowId NOT NULL PRIMARY KEY,
    firstAirDate INTEGER AS Date NOT NULL,
    overview TEXT NOT NULL,
    ratingAverage REAL NOT NULL,
    ratingCount INTEGER NOT NULL,
    title TEXT NOT NULL
);
