import cinescout.database.model.DatabaseTmdbScreenplayId;
import kotlin.Boolean;

DROP TABLE IF EXISTS screenplayBackdrop;

CREATE TABLE IF NOT EXISTS screenplayBackdrop(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    isPrimary INTEGER AS Boolean NOT NULL,
    path TEXT NOT NULL,

    PRIMARY KEY (screenplayId, path)
);

DROP TABLE IF EXISTS screenplayPoster;

CREATE TABLE IF NOT EXISTS screenplayPoster(
    screenplayId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    isPrimary INTEGER AS Boolean NOT NULL,
    path TEXT NOT NULL,

    PRIMARY KEY (screenplayId, path)
);
