import kotlin.Boolean;

DROP TABLE IF EXISTS appSettings;

CREATE TABLE IF NOT EXISTS appSettings(
    id INTEGER PRIMARY KEY NOT NULL DEFAULT 1,
    anticipatedSuggestionsEnabled INTEGER AS Boolean NOT NULL,
    inAppSuggestionsEnabled INTEGER AS Boolean NOT NULL,
    personalSuggestionsEnabled INTEGER AS Boolean NOT NULL,
    popularSuggestionsEnabled INTEGER AS Boolean NOT NULL,
    recommendedSuggestionsEnabled INTEGER AS Boolean NOT NULL,
    trendingSuggestionsEnabled INTEGER AS Boolean NOT NULL
);
