import cinescout.database.model.DatabaseTraktAccessToken;
import cinescout.database.model.DatabaseTraktAuthStateValue;
import cinescout.database.model.DatabaseTraktAuthorizationCode;
import cinescout.database.model.DatabaseTraktRefreshToken;

DROP TABLE IF EXISTS traktTokens;

CREATE TABLE IF NOT EXISTS traktAuthState(
    id INTEGER PRIMARY KEY NOT NULL,
    state TEXT AS DatabaseTraktAuthStateValue NOT NULL,
    accessToken TEXT AS DatabaseTraktAccessToken,
    authorizationCode TEXT AS DatabaseTraktAuthorizationCode,
    refreshToken TEXT AS DatabaseTraktRefreshToken
);
