import cinescout.database.model.id.DatabaseHistoryItemId;
import cinescout.database.model.id.DatabaseTmdbScreenplayId;
import cinescout.database.model.id.DatabaseTraktScreenplayId;
import korlibs.time.DateTime;
import kotlin.Int;

DROP TABLE IF EXISTS history;

CREATE TABLE IF NOT EXISTS history (
    itemId INTEGER AS DatabaseHistoryItemId NOT NULL PRIMARY KEY AUTOINCREMENT,
    traktId TEXT AS DatabaseTraktScreenplayId NOT NULL,
    tmdbId TEXT AS DatabaseTmdbScreenplayId NOT NULL,
    watchedAt REAL AS DateTime NOT NULL,
    seasonNumber INTEGER AS Int,
    episodeNumber INTEGER AS Int,
    isPlaceholder INTEGER NOT NULL DEFAULT 0
);
