apply plugin: 'cinescout.kmp'

moduleDependencies {
    api 'fetchdata:domain'

    implementation 'database'
    implementation 'utils:kotlin'

    testImplementation 'test:database'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp
    
    commonMainImplementation libs.bundles.base

    commonTestImplementation libs.bundles.test.kotlin
}
