apply plugin: 'cinescout.android.compose.app'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

optIns {
    androidTestExperimentalTestApi()
    experimentalKermitApi()
}

// modules
dependencies {
    implementation projects.cinescout.account.presentation
    implementation projects.cinescout.auth.domain
    implementation projects.cinescout.design
    implementation projects.cinescout.details.presentation
    implementation projects.cinescout.di.android
    implementation projects.cinescout.di.kotlin
    implementation projects.cinescout.home.presentation
    implementation projects.cinescout.lists.presentation
    implementation projects.cinescout.media.presentation
    implementation projects.cinescout.report.presentation
    implementation projects.cinescout.settings.presentation
    implementation projects.cinescout.suggestions.presentation
    implementation projects.cinescout.sync.domain
    implementation projects.cinescout.utils.kotlin

    testImplementation projects.cinescout.test.kotlin
    
    androidTestImplementation projects.cinescout.test.compose
    androidTestImplementation projects.cinescout.test.mock.junit4
}

dependencies {
    ksp libs.koin.ksp

    implementation platform(libs.firebase.bom)

    implementation libs.androidx.activity
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.workManager
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.firebase.crashlytics
    implementation libs.kermit.crashlytics
    implementation libs.koin.android
    implementation libs.koin.android.workManager

    debugImplementation libs.bundles.compose.debug

    testImplementation libs.bundles.test.kotlin.junit4 
    testImplementation libs.koin.test 
    androidTestImplementation libs.bundles.test.android 
    androidTestImplementation libs.compose.uiTest 
    androidTestImplementation libs.koin.test 
}

tasks.withType(Test).configureEach {
    useJUnit()
}
