apply plugin: 'cinescout.android.compose.app'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

cinescoutAndroid {
    namespace 'studio.forface.cinescout'
}

optIns {
    androidTestExperimentalTestApi()
}

moduleDependencies {
    implementation 'account:presentation'
    implementation 'auth:tmdb:domain'
    implementation 'auth:trakt:domain'
    implementation 'common'
    implementation 'design'
    implementation 'details:presentation'
    implementation 'di:android'
    implementation 'di:kotlin'
    implementation 'home:presentation'
    implementation 'lists:presentation'
    implementation 'profile:presentation'
    implementation 'suggestions:presentation'

    testImplementation 'test:kotlin'
    
    androidTestImplementation 'test:compose'
    androidTestImplementation 'test:mock:junit4'
}

dependencies {
    ksp libs.koin.ksp

    implementation platform(libs.firebase.bom)

    implementation libs.androidx.activity
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.workManager
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.kermit.crashlytics
    implementation libs.koin.android
    implementation libs.koin.android.workManager

    debugImplementation libs.bundles.compose.debug

    testImplementation libs.bundles.test.kotlin.junit4 
    testImplementation libs.koin.test 
    androidTestImplementation libs.bundles.test.android 
    androidTestImplementation libs.compose.uiTest 
    androidTestImplementation libs.koin.test 
}

tasks.withType(Test).configureEach {
    useJUnit()
}
