apply plugin: 'cinescout.android.compose.library'

cinescoutAndroid {
    namespace 'cinescout.account.presentation'
}

optIns {
    androidTestExperimentalTestApi()
    experimentalCoroutinesApi()
    experimentalStdlibApi()
}

moduleDependencies {
    api 'account:domain'

    implementation 'auth:domain'
    implementation 'design'
    implementation 'suggestions:domain'
    implementation 'utils:android'
    implementation 'utils:compose'
    implementation 'utils:kotlin'

    testImplementation 'test:android'
    testImplementation 'test:kotlin'
    androidTestImplementation 'test:compose'
}

dependencies {
    ksp libs.koin.ksp

    implementation libs.androidx.lifecycle.runtime
    implementation libs.bundles.base
    implementation libs.bundles.compose

    debugImplementation libs.bundles.compose.debug 
    
    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android 
}
