import entities.IntId;
import database.stats.StatType;

CREATE TABLE IF NOT EXISTS stat (
  id INTEGER as IntId NOT NULL PRIMARY KEY AUTOINCREMENT,
  statId INTEGER as IntId NOT NULL,
  type TEXT as StatType NOT NULL,
  rating INTEGER AS Int NOT NULL,

  UNIQUE(statId, type)
);

CREATE INDEX IF NOT EXISTS Stat_type ON stat(type);

insert:
  INSERT INTO stat(statId, type, rating)
  VALUES(?, ?, ?);

update:
  UPDATE stat
  SET rating = ?
  WHERE type = ? AND statId = ?;

selectAll:
  SELECT *
  FROM stat;

selectTop:
  SELECT *
  FROM stat
  WHERE type = ?
  ORDER BY rating DESC
  LIMIT ?;

selectActorRating:
  SELECT rating
  FROM stat
  WHERE statId = ? AND type = "actor"
  LIMIT 1;

selectActorRatingByTmdbId:
  SELECT stat.rating
  FROM actor
  JOIN stat
    ON stat.statId = actor.id
    AND actor.tmdbId = ?
    AND type = "actor"
  LIMIT 1;

selectGenreRating:
  SELECT rating
  FROM stat
  WHERE statId = ? AND type = "genre"
  LIMIT 1;

selectGenreRatingByTmdbId:
  SELECT stat.rating
  FROM genre
  JOIN stat
    ON stat.statId = genre.id
    AND genre.tmdbId = ?
    AND type = "genre"
  LIMIT 1;

selectMovieRating:
  SELECT rating
  FROM stat
  WHERE statId = ? AND type = "movie"
  LIMIT 1;

selectMovieRatingByTmdbId:
  SELECT stat.rating
  FROM movie
  JOIN stat
    ON stat.statId = movie.id
    AND movie.tmdbId = ?
    AND type = "movie"
  LIMIT 1;

selectYearRating:
  SELECT rating
  FROM stat
  WHERE statId = ? AND type = "five_year_range"
  LIMIT 1;

selectYearRatingById:
  SELECT stat.rating
  FROM yearRange
  JOIN stat
    ON stat.statId = yearRange.id
    AND yearRange.id = ?
    AND type = "five_year_range"
  LIMIT 1;

deleteAll:
  DELETE FROM stat;
