apply plugin: 'cinescout.android.compose.library'

moduleDependencies {
    add 'account:domain'
    add 'account:tmdb:domain'
    add 'account:trakt:domain'
    add 'auth:tmdb:domain'
    add 'auth:trakt:domain'
    add 'design'
    add 'lists:presentation'
    add 'movies:domain'
    add 'network'
    add 'store'
    add 'suggestions:domain'
    add 'suggestions:presentation'
    add 'test:compose'
    add 'tvShows:domain'
    add 'utils:android'
    add 'utils:compose'
    add 'utils:kotlin'
}

dependencies {
    ksp libs.koin.ksp
    
    implementation libs.androidx.lifecycle.runtime 
    implementation libs.androidx.navigation.compose 
    implementation libs.bundles.base 
    implementation libs.bundles.compose 

    debugImplementation libs.bundles.compose.debug 

    testImplementation libs.bundles.test.kotlin 
    androidTestImplementation libs.bundles.test.android 
}
