apply plugin: 'cinescout.android.compose.library'

optIns {
    androidTestExperimentalTestApi()
    experimentalCoroutinesApi()
    experimentalStdlibApi()
}

cinescoutAndroid {
    namespace 'cinescout.home.presentation'
}

moduleDependencies {
    implementation 'account:domain'
    implementation 'account:trakt:domain'
    implementation 'auth:domain'
    implementation 'design'
    implementation 'lists:presentation'
    implementation 'network'
    implementation 'profile:presentation'
    implementation 'store'
    implementation 'suggestions:presentation'
    implementation 'tvshows:domain'
    implementation 'utils:android'
    implementation 'utils:compose'
    implementation 'utils:kotlin'

    testImplementation 'test:android'
    androidTestImplementation 'test:compose'
}

dependencies {
    ksp libs.koin.ksp
    
    implementation libs.androidx.lifecycle.runtime 
    implementation libs.androidx.navigation.compose 
    implementation libs.bundles.base 
    implementation libs.bundles.compose 

    debugImplementation libs.bundles.compose.debug 

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android 
}
