apply plugin: 'cinescout.kmp'

moduleDependencies {
    api 'history:domain'

    implementation 'fetchdata:domain'
    implementation 'utils:kotlin'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp

    commonMainImplementation libs.bundles.base

    commonTestImplementation libs.bundles.test.kotlin
}
