apply plugin: 'cinescout.kmp'

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {
    api 'auth:domain'
    api 'store' // TODO: remove
    api 'store5'

    implementation 'auth:domain'
    implementation 'utils:kotlin'
}

dependencies {
    kspJvm libs.koin.ksp
    kspCommonMainMetadata libs.koin.ksp

    commonMainImplementation libs.bundles.base 
    commonTestImplementation libs.bundles.test.kotlin
}
