import entities.TmdbId;
import entities.TmdbStringId;

CREATE TABLE IF NOT EXISTS tmdbCredential (
  id INTEGER NOT NULL PRIMARY KEY,
  v3accountId INTEGER as TmdbId NOT NULL,
  v4accountId TEXT as TmdbStringId NOT NULL,
  accessToken TEXT NOT NULL,
  sessionId TEXT NOT NULL
);

insert:
  INSERT OR REPLACE
  INTO tmdbCredential(id, v3accountId, v4accountId, accessToken, sessionId)
  VALUES(0, 0, ?, ?, ?);

insertV3accountId:
  UPDATE tmdbCredential
  SET v3accountId = ?
  WHERE id = 0;

selectAccessToken:
  SELECT accessToken
  FROM tmdbCredential
  LIMIT 1;

selectV3accountId:
  SELECT v3accountId
  FROM tmdbCredential
  LIMIT 1;

selectV4accountId:
  SELECT v4accountId
  FROM tmdbCredential
  LIMIT 1;

selectSessionId:
  SELECT sessionId
  FROM tmdbCredential
  LIMIT 1;

delete:
  DELETE FROM tmdbCredential;
