apply plugin: 'cinescout.kmp'

optIns {
    experimentalStoreApi()
}

moduleDependencies {
    implementation 'utils:kotlin'
    testImplementation 'test:kotlin'
}

dependencies {
    commonMainApi libs.store5

    commonMainImplementation libs.bundles.base
    commonMainImplementation libs.kotlinx.atomicFu

    commonTestImplementation libs.bundles.test.kotlin
}
