group = "cinescout.plugins.detekt"

apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"

gradlePlugin {
    plugins {
        plugin {
            id = "cinescout.detekt"
            implementationClass = "cinescout.plugins.detekt.DetektPlugin"
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.detekt
}
