apply plugin: 'cinescout.android.library'

optIns {
    experimentalCoroutinesApi()
}

// modules
dependencies {
    implementation projects.cinescout.account.presentation
    implementation projects.cinescout.design
    implementation projects.cinescout.details.presentation
    implementation projects.cinescout.di.kotlin
    implementation projects.cinescout.home.presentation
    implementation projects.cinescout.lists.presentation
    implementation projects.cinescout.media.presentation
    implementation projects.cinescout.notification
    implementation projects.cinescout.performance.android
    implementation projects.cinescout.profile.presentation
    implementation projects.cinescout.report.presentation
    implementation projects.cinescout.search.presentation
    implementation projects.cinescout.settings.presentation
    implementation projects.cinescout.suggestions.presentation
    implementation projects.cinescout.sync.automated
    implementation projects.cinescout.utils.compose
}

dependencies {
    ksp libs.koin.ksp

    implementation libs.bundles.base

    androidTestImplementation libs.androidx.workManager
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.koin.test.junit4
    androidTestImplementation libs.sqlDelight.android
}
