apply plugin: 'cinescout.android.library'

cinescoutAndroid {
    namespace 'cinescout.di.android'
}

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {
    implementation 'account:presentation'
    implementation 'design'
    implementation 'details:presentation'
    implementation 'di:kotlin'
    implementation 'home:presentation'
    implementation 'lists:presentation'
    implementation 'media:presentation'
    implementation 'profile:presentation'
    implementation 'search:presentation'
    implementation 'suggestions:presentation'
    implementation 'utils:compose'
}

dependencies {
    ksp libs.koin.ksp

    implementation libs.bundles.base

    androidTestImplementation libs.androidx.workManager
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.firebase.analytics
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.koin.test.junit4
    androidTestImplementation libs.sqlDelight.android
}
