import entities.IntId;
import entities.TmdbId;
import entities.model.Name;

CREATE TABLE IF NOT EXISTS tmdbProfile (
  id INTEGER as IntId NOT NULL PRIMARY KEY AUTOINCREMENT,
  tmdbId INTEGER as TmdbId NOT NULL,
  username TEXT as Name NOT NULL,
  name TEXT as Name NOT NULL,
  gravatarFullUrl TEXT,
  gravatarThumbUrl TEXT,
  adult INTEGER as Boolean NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS tmdbProfile_tmdbId ON tmdbProfile(tmdbId);
CREATE UNIQUE INDEX IF NOT EXISTS tmdbProfile_username ON tmdbProfile(username);

insertOrReplace:
  INSERT OR REPLACE
  INTO tmdbProfile(tmdbId, username, name, gravatarFullUrl, gravatarThumbUrl, adult)
  VALUES(?, ?, ?, ?, ?, ?);

update:
  UPDATE tmdbProfile
  SET name = ?, gravatarFullUrl = ?, gravatarThumbUrl = ?, adult = ?
  WHERE tmdbId = ?;

-- Only one profile supported for now
selectPersonalProfile:
  SELECT *
  FROM tmdbProfile
  LIMIT 1;

deleteAll:
  DELETE FROM tmdbProfile;
