import entities.IntId;
import entities.TmdbId;
import entities.model.Name;

CREATE TABLE IF NOT EXISTS traktProfile (
  id INTEGER as IntId NOT NULL PRIMARY KEY AUTOINCREMENT,
  username TEXT as Name NOT NULL,
  name TEXT as Name NOT NULL,
  gravatarFullUrl TEXT
);

CREATE UNIQUE INDEX IF NOT EXISTS traktProfile_username ON traktProfile(username);

insertOrReplace:
  INSERT OR REPLACE
  INTO traktProfile(username, name, gravatarFullUrl)
  VALUES(?, ?, ?);

update:
  UPDATE traktProfile
  SET name = ?, gravatarFullUrl = ?
  WHERE username = ?;

-- Only one profile supported for now
selectPersonalProfile:
  SELECT *
  FROM traktProfile
  LIMIT 1;

deleteAll:
  DELETE FROM traktProfile;
